<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Chart Selection' datatype='string' name='[INTEREST_RATE (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scatterplot&quot;'>
        <calculation class='tableau' formula='&quot;Scatterplot&quot;' />
        <members>
          <member value='&quot;Scatterplot&quot;' />
          <member value='&quot;Map&quot;' />
        </members>
      </column>
      <column caption='OC Var' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='5' min='-5' />
      </column>
      <column caption='Interest Rate' datatype='real' name='[Parametro 2]' param-domain-type='range' role='measure' type='quantitative' value='2.6000000000000001'>
        <calculation class='tableau' formula='2.6000000000000001' />
        <range granularity='0.1' max='2.6' min='2.0' />
      </column>
      <column caption='Initial Investment' datatype='integer' name='[Parametro 3]' param-domain-type='range' role='measure' type='quantitative' value='200000'>
        <calculation class='tableau' formula='200000' />
        <range max='1200000' min='200000' />
      </column>
    </datasource>
    <datasource caption='Foglio 1 (Output-Vivera-Part2)' inline='true' name='federated.060kzd302o8989117g9o3042dnwl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output-Vivera-Part2' name='excel-direct.0ylp5a91cdk5h61c6t2ku1euhjyp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Unict/2 Semestre/Big Data/Progetto individuale2/Data/Output-Vivera-Part2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ylp5a91cdk5h61c6t2ku1euhjyp' name='Foglio 1' table='[&apos;Foglio 1$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='NUMBER_AIRBNB_HOUSE' ordinal='0' />
            <column datatype='real' name='RENT_YROI' ordinal='1' />
            <column datatype='integer' name='HOUSE_PRICE' ordinal='2' />
            <column datatype='real' name='LOCAL_ANNUAL_TAXES' ordinal='3' />
            <column datatype='real' name='ANNUAL_RENT' ordinal='4' />
            <column datatype='integer' name='AVG_HOUSE_SIZE' ordinal='5' />
            <column datatype='integer' name='HOUSE_SIZE' ordinal='6' />
            <column datatype='string' name='HOUSE_TYPE' ordinal='7' />
            <column datatype='integer' name='ID' ordinal='8' />
            <column datatype='integer' name='PRICE_PER_NIGHT' ordinal='9' />
            <column datatype='string' name='CITY' ordinal='10' />
            <column datatype='real' name='OC' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NUMBER_AIRBNB_HOUSE]</local-name>
            <parent-name>[Foglio 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENT_YROI]</local-name>
            <parent-name>[Foglio 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSE_PRICE]</local-name>
            <parent-name>[Foglio 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL_ANNUAL_TAXES]</local-name>
            <parent-name>[Foglio 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL_RENT]</local-name>
            <parent-name>[Foglio 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_HOUSE_SIZE]</local-name>
            <parent-name>[Foglio 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSE_SIZE]</local-name>
            <parent-name>[Foglio 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSE_TYPE]</local-name>
            <parent-name>[Foglio 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Foglio 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_PER_NIGHT]</local-name>
            <parent-name>[Foglio 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Foglio 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OC]</local-name>
            <parent-name>[Foglio 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Rent' datatype='real' hidden='true' name='[ANNUAL_RENT]' role='measure' type='quantitative' />
      <column caption='Avg House Size' datatype='integer' hidden='true' name='[AVG_HOUSE_SIZE]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='UNIQUE_CHECKER' datatype='string' name='[Calculation_552535408117235734]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_922956476590112770]) + &quot; - &quot; + STR([HOUSE_PRICE])' />
      </column>
      <column caption='Duplilcates_Remover' datatype='boolean' name='[Calculation_552535408124506138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_552535408117235734], [CITY] : MIN([ID]) } = [ID]' />
      </column>
      <column caption='Color_Price_House' datatype='string' name='[Calculation_552535408144388125]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//Create color of the house&#13;&#10;&#13;&#10;IF SUM([HOUSE_PRICE])&gt;1200000 THEN &quot;Red&quot; ELSEIF SUM([HOUSE_PRICE])&lt;700000 THEN &quot;Red&quot; ELSE &quot;Green&quot; END' />
      </column>
      <column caption='Color_N_House' datatype='string' name='[Calculation_552535408444002341]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([HOUSE_PRICE]) &gt;10 THEN &quot;Red&quot; ELSEIF COUNT([HOUSE_PRICE])&lt;7 THEN &quot;Red&quot; ELSE &quot;Green&quot; END' />
      </column>
      <column caption='Color_Max_House' datatype='string' name='[Calculation_552535408450043942]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([Calculation_552535408452112424])&gt;4 THEN &quot;Red&quot; ELSE &quot;Green&quot; END' />
      </column>
      <column aggregation='Attribute' caption='Highest_N_House_City' datatype='integer' name='[Calculation_552535408452112424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [CITY], [HOUSE_TYPE] : MAX({Include [CITY]: COUNT([Calculation_922956476590112770])})}' />
      </column>
      <column caption='Display Sheet' datatype='string' name='[Calculation_552535408474746921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[INTEREST_RATE (copia)]' />
      </column>
      <column caption='New_Annual_Air_Rent' datatype='real' name='[Calculation_922956476589768704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PRICE_PER_NIGHT]*365*([OC]+([Parameters].[Parametro 1]/100))' />
      </column>
      <column caption='NEW_AIR_SERVICE_COSTS' datatype='real' name='[Calculation_922956476589998081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_922956476589768704]*(0.03+(8/300))&#13;&#10;&#13;&#10;// My student ID is 1000069188, so 8 is the value we add.' />
      </column>
      <column caption='New Air YROI' datatype='real' name='[Calculation_922956476590112770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_922956476589768704]-[Calculation_922956476589998081]-[LOCAL_ANNUAL_TAXES])/[HOUSE_PRICE]' />
      </column>
      <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
      <column caption='House Size' datatype='integer' name='[HOUSE_SIZE]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='House Type' datatype='string' name='[HOUSE_TYPE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Local Annual Taxes' datatype='real' name='[LOCAL_ANNUAL_TAXES]' role='measure' type='quantitative' />
      <column caption='Number Airbnb House' datatype='integer' name='[NUMBER_AIRBNB_HOUSE]' role='measure' type='quantitative' />
      <column datatype='real' name='[OC]' role='measure' type='quantitative' />
      <column caption='Price Per Night' datatype='integer' name='[PRICE_PER_NIGHT]' role='measure' type='quantitative' />
      <column caption='Rent Yroi' datatype='real' name='[RENT_YROI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Foglio 1' datatype='table' name='[__tableau_internal_object_id__].[Foglio 1_A543501FBCF941E28FA934A048378FE8]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Foglio 1_A543501FBCF941E28FA934A048378FE8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Foglio 1_A543501FBCF941E28FA934A048378FE8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CITY]' derivation='Attribute' name='[attr:CITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_552535408452112424]' derivation='Attribute' name='[attr:Calculation_552535408452112424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922956476590112770]' derivation='Attribute' name='[attr:Calculation_922956476590112770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922956476590112770]' derivation='Avg' name='[avg:Calculation_922956476590112770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOUSE_PRICE]' derivation='Avg' name='[avg:HOUSE_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER_AIRBNB_HOUSE]' derivation='Avg' name='[avg:NUMBER_AIRBNB_HOUSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OC]' derivation='Avg' name='[avg:OC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RENT_YROI]' derivation='Avg' name='[avg:RENT_YROI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922956476590112770]' derivation='Count' name='[cnt:Calculation_922956476590112770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER_AIRBNB_HOUSE]' derivation='Count' name='[cnt:NUMBER_AIRBNB_HOUSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922956476590112770]' derivation='CountD' name='[ctd:Calculation_922956476590112770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922956476590112770]' derivation='Max' name='[cum:max:Calculation_922956476590112770:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Max' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_922956476590112770]' derivation='Max' name='[cum:max:Calculation_922956476590112770:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_922956476590112770]' derivation='Max' name='[max:Calculation_922956476590112770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_922956476590112770]' derivation='None' name='[none:Calculation_922956476590112770:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_922956476590112770]' derivation='None' name='[none:Calculation_922956476590112770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOUSE_PRICE]' derivation='None' name='[none:HOUSE_PRICE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HOUSE_PRICE]' derivation='None' name='[none:HOUSE_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOUSE_TYPE]' derivation='None' name='[none:HOUSE_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRICE_PER_NIGHT]' derivation='None' name='[none:PRICE_PER_NIGHT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_922956476590112770]' derivation='Max' name='[rank:max:Calculation_922956476590112770:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_922956476589768704]' derivation='Sum' name='[sum:Calculation_922956476589768704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922956476589998081]' derivation='Sum' name='[sum:Calculation_922956476589998081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922956476590112770]' derivation='Sum' name='[sum:Calculation_922956476590112770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOUSE_PRICE]' derivation='Sum' name='[sum:HOUSE_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOUSE_SIZE]' derivation='Sum' name='[sum:HOUSE_SIZE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOCAL_ANNUAL_TAXES]' derivation='Sum' name='[sum:LOCAL_ANNUAL_TAXES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER_AIRBNB_HOUSE]' derivation='Sum' name='[sum:NUMBER_AIRBNB_HOUSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OC]' derivation='Sum' name='[sum:OC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RENT_YROI]' derivation='Sum' name='[sum:RENT_YROI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_552535408144388125]' derivation='User' name='[usr:Calculation_552535408144388125:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_552535408444002341]' derivation='User' name='[usr:Calculation_552535408444002341:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_552535408450043942]' derivation='User' name='[usr:Calculation_552535408450043942:nk]' pivot='key' type='nominal' />
      <group caption='Azione (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
        </groupfilter>
      </group>
      <group caption='Azione (City,House Price)' hidden='true' name='[Action (City,House Price)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
          <groupfilter function='level-members' level='[none:HOUSE_PRICE:ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (City,House Price,House Type)' hidden='true' name='[Action (City,House Price,House Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
          <groupfilter function='level-members' level='[none:HOUSE_PRICE:ok]' />
          <groupfilter function='level-members' level='[HOUSE_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Azione (City,House Price,House Type,Price Per Night)' hidden='true' name='[Action (City,House Price,House Type,Price Per Night)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
          <groupfilter function='level-members' level='[none:HOUSE_PRICE:ok]' />
          <groupfilter function='level-members' level='[HOUSE_TYPE]' />
          <groupfilter function='level-members' level='[PRICE_PER_NIGHT]' />
        </groupfilter>
      </group>
      <group caption='Azione (City,House Price,ID)' hidden='true' name='[Action (City,House Price,ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
          <groupfilter function='level-members' level='[none:HOUSE_PRICE:ok]' />
          <groupfilter function='level-members' level='[ID]' />
        </groupfilter>
      </group>
      <group caption='Azione (City,House Price,Price Per Night)' hidden='true' name='[Action (City,House Price,Price Per Night)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
          <groupfilter function='level-members' level='[none:HOUSE_PRICE:ok]' />
          <groupfilter function='level-members' level='[PRICE_PER_NIGHT]' />
        </groupfilter>
      </group>
      <group caption='Azione (City,House Type,ID)' hidden='true' name='[Action (City,House Type,ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
          <groupfilter function='level-members' level='[HOUSE_TYPE]' />
          <groupfilter function='level-members' level='[ID]' />
        </groupfilter>
      </group>
      <group caption='Azione (City,ID)' hidden='true' name='[Action (City,ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
          <groupfilter function='level-members' level='[ID]' />
        </groupfilter>
      </group>
      <group caption='Azione (City,NEW_AIR_YROI)' hidden='true' name='[Action (City,NEW_AIR_YROI)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
          <groupfilter function='level-members' level='[none:Calculation_922956476590112770:ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (City,NEW_AIR_YROI,House Price)' hidden='true' name='[Action (City,NEW_AIR_YROI,House Price)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
          <groupfilter function='level-members' level='[none:Calculation_922956476590112770:ok]' />
          <groupfilter function='level-members' level='[none:HOUSE_PRICE:ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (City,NEW_AIR_YROI,House Price,House Type) 1' hidden='true' name='[Action (City,NEW_AIR_YROI,House Price,House Type) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
          <groupfilter function='level-members' level='[Calculation_922956476590112770]' />
          <groupfilter function='level-members' level='[HOUSE_PRICE]' />
          <groupfilter function='level-members' level='[HOUSE_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Azione (City,NEW_AIR_YROI,House Price,House Type)' hidden='true' name='[Action (City,NEW_AIR_YROI,House Price,House Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
          <groupfilter function='level-members' level='[none:Calculation_922956476590112770:ok]' />
          <groupfilter function='level-members' level='[none:HOUSE_PRICE:ok]' />
          <groupfilter function='level-members' level='[HOUSE_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Azione (City,NEW_AIR_YROI,House Price,House Type,ID)' hidden='true' name='[Action (City,NEW_AIR_YROI,House Price,House Type,ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
          <groupfilter function='level-members' level='[none:Calculation_922956476590112770:ok]' />
          <groupfilter function='level-members' level='[none:HOUSE_PRICE:ok]' />
          <groupfilter function='level-members' level='[HOUSE_TYPE]' />
          <groupfilter function='level-members' level='[ID]' />
        </groupfilter>
      </group>
      <group caption='Azione (City,New Air YROI,House Price,House Type,ID,Price Per Night)' hidden='true' name='[Action (City,New Air YROI,House Price,House Type,ID,Price Per Night)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
          <groupfilter function='level-members' level='[none:Calculation_922956476590112770:ok]' />
          <groupfilter function='level-members' level='[none:HOUSE_PRICE:ok]' />
          <groupfilter function='level-members' level='[HOUSE_TYPE]' />
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[PRICE_PER_NIGHT]' />
        </groupfilter>
      </group>
      <group caption='Azione (House Price,ID)' hidden='true' name='[Action (House Price,ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:HOUSE_PRICE:ok]' />
          <groupfilter function='level-members' level='[ID]' />
        </groupfilter>
      </group>
      <group caption='Azione (House Price,Price Per Night) 1' hidden='true' name='[Action (House Price,Price Per Night) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:HOUSE_PRICE:ok]' />
          <groupfilter function='level-members' level='[none:PRICE_PER_NIGHT:ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (House Price,Price Per Night)' hidden='true' name='[Action (House Price,Price Per Night)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:HOUSE_PRICE:ok]' />
          <groupfilter function='level-members' level='[PRICE_PER_NIGHT]' />
        </groupfilter>
      </group>
      <group caption='Azione (ID)' hidden='true' name='[Action (ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ID]' />
        </groupfilter>
      </group>
      <group caption='Azione (NEW_AIR_YROI,House Price)' hidden='true' name='[Action (NEW_AIR_YROI,House Price)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_922956476590112770:ok]' />
          <groupfilter function='level-members' level='[none:HOUSE_PRICE:ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (Price Per Night)' hidden='true' name='[Action (Price Per Night)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PRICE_PER_NIGHT]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusioni (City,House Price,House Type,NEW_AIR_YROI)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CITY:nk]' />
          <groupfilter function='level-members' level='[none:HOUSE_PRICE:qk]' />
          <groupfilter function='level-members' level='[none:HOUSE_TYPE:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_922956476590112770:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusioni (City,NEW_AIR_YROI)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CITY:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_922956476590112770:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.71319' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.28681' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chart Selection' datatype='string' name='[INTEREST_RATE (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scatterplot&quot;'>
          <calculation class='tableau' formula='&quot;Scatterplot&quot;' />
        </column>
        <column caption='OC Var' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='5' min='-5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Best 10 houses' inline='true' name='federated.1bhtwu50vg7hrh1gtx8pm0fqa947' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Best 10 houses' name='textscan.1tnmuxd1yhdqd21cw9o8t0qv2zqe'>
            <connection class='textscan' directory='D:/Unict/2 Semestre/Big Data/Progetto individuale2/Data' filename='Best 10 houses.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tnmuxd1yhdqd21cw9o8t0qv2zqe' name='Best 10 houses.csv' table='[Best 10 houses#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='integer' name='House Price' ordinal='0' />
            <column datatype='real' name='NEW_AIR_YROI' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='integer' name='House Price 1' ordinal='3' />
            <column datatype='integer' name='Esecuzione di Somma di House Price' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[House Price]</local-name>
            <parent-name>[Best 10 houses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW_AIR_YROI]</local-name>
            <parent-name>[Best 10 houses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Best 10 houses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Price 1]</local-name>
            <parent-name>[Best 10 houses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Esecuzione di Somma di House Price]</local-name>
            <parent-name>[Best 10 houses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Esecuzione di Somma di House Price]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[House Price 1]' role='measure' type='quantitative' />
      <column caption='New Air Yroi' datatype='real' name='[NEW_AIR_YROI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Best 10 houses.csv' datatype='table' name='[__tableau_internal_object_id__].[Best 10 houses.csv_5B6CA301F59746819ECDDC095714E673]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter Scatterplot 1 1' name='[Action10_C262729A4DDF45EE99E071FD2B343E17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Explorative Dashboard - Individual Houses' type='sheet' worksheet='Scatterplot Ex. Dashboard' />
      <link caption='Filter Scatterplot 1 1' delimiter=',' escape='\' expression='tsl:Explorative%20Dashboard%20-%20Individual%20Houses?%5Bfederated.060kzd302o8989117g9o3042dnwl%5D.%5BHOUSE_PRICE%5D~s0=&lt;[federated.060kzd302o8989117g9o3042dnwl].[HOUSE_PRICE]~na&gt;&amp;%5Bfederated.060kzd302o8989117g9o3042dnwl%5D.%5BPRICE_PER_NIGHT%5D~s0=&lt;[federated.060kzd302o8989117g9o3042dnwl].[PRICE_PER_NIGHT]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Scatterplot Ex. Dashboard' />
        <param name='target' value='Explorative Dashboard - Individual Houses' />
      </command>
    </action>
    <action caption='Filtra 1 (generato) 1 1' name='[Action11_5A3A0DC41383494D9D42DBAA54366E4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Explorative Dashboard - Individual Houses' type='sheet' worksheet='Table Ex. Dashboard' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Explorative Dashboard - Individual Houses' />
      </command>
    </action>
    <action caption='Filtra 2 (generato) 1 1' name='[Action12_B4C3E541BC7A4676BD0C8138401A1A69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Explorative Dashboard - Individual Houses' type='sheet' worksheet='Map Houses Ex. Dashboard' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Explorative Dashboard - Individual Houses' />
      </command>
    </action>
    <action caption='Sheet Element To eveything in the slides 1 1' name='[Action9_1F740921662E415C93CA74ADD0D16AFD]'>
      <activation auto-clear='true' />
      <source dashboard='Explorative Dashboard - Individual Houses' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Scatterplot Ex. Dashboard' />
        <param name='special-fields' value='all' />
        <param name='target' value='Explorative Dashboard - Individual Houses' />
      </command>
    </action>
    <datasources>
      <datasource caption='Foglio 1 (Output-Vivera-Part2)' name='federated.060kzd302o8989117g9o3042dnwl' />
    </datasources>
    <datasource-dependencies datasource='federated.060kzd302o8989117g9o3042dnwl'>
      <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
      <column caption='Price Per Night' datatype='integer' name='[PRICE_PER_NIGHT]' role='measure' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='#BASE CHARTS'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#SHEETS Exploratory Dashboard'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#SHEETS Optimum Dashboard'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest N house in a single city Ex. Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; (Red = Out of Range) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio 1 (Output-Vivera-Part2)' name='federated.060kzd302o8989117g9o3042dnwl' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OC Var' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='5' min='-5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.060kzd302o8989117g9o3042dnwl'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='UNIQUE_CHECKER' datatype='string' name='[Calculation_552535408117235734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_922956476590112770]) + &quot; - &quot; + STR([HOUSE_PRICE])' />
            </column>
            <column caption='Duplilcates_Remover' datatype='boolean' name='[Calculation_552535408124506138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_552535408117235734], [CITY] : MIN([ID]) } = [ID]' />
            </column>
            <column caption='Color_Max_House' datatype='string' name='[Calculation_552535408450043942]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([Calculation_552535408452112424])&gt;4 THEN &quot;Red&quot; ELSE &quot;Green&quot; END' />
            </column>
            <column aggregation='Attribute' caption='Highest_N_House_City' datatype='integer' name='[Calculation_552535408452112424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [CITY], [HOUSE_TYPE] : MAX({Include [CITY]: COUNT([Calculation_922956476590112770])})}' />
            </column>
            <column caption='New_Annual_Air_Rent' datatype='real' name='[Calculation_922956476589768704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE_PER_NIGHT]*365*([OC]+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='NEW_AIR_SERVICE_COSTS' datatype='real' name='[Calculation_922956476589998081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_922956476589768704]*(0.03+(8/300))&#13;&#10;&#13;&#10;// My student ID is 1000069188, so 8 is the value we add.' />
            </column>
            <column caption='New Air YROI' datatype='real' name='[Calculation_922956476590112770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_922956476589768704]-[Calculation_922956476589998081]-[LOCAL_ANNUAL_TAXES])/[HOUSE_PRICE]' />
            </column>
            <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='House Type' datatype='string' name='[HOUSE_TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Local Annual Taxes' datatype='real' name='[LOCAL_ANNUAL_TAXES]' role='measure' type='quantitative' />
            <column caption='Number Airbnb House' datatype='integer' name='[NUMBER_AIRBNB_HOUSE]' role='measure' type='quantitative' />
            <column datatype='real' name='[OC]' role='measure' type='quantitative' />
            <column caption='Price Per Night' datatype='integer' name='[PRICE_PER_NIGHT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_552535408452112424]' derivation='Attribute' name='[attr:Calculation_552535408452112424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_552535408124506138]' derivation='None' name='[none:Calculation_552535408124506138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922956476590112770]' derivation='None' name='[none:Calculation_922956476590112770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUSE_PRICE]' derivation='None' name='[none:HOUSE_PRICE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOUSE_TYPE]' derivation='None' name='[none:HOUSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE_PER_NIGHT]' derivation='None' name='[none:PRICE_PER_NIGHT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_552535408450043942]' derivation='User' name='[usr:Calculation_552535408450043942:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Action (City)]'>
            <groupfilter function='level-members' level='[CITY]' user:ui-action-filter='[Action4_F1C88019E15D40FA94869CAD642D92B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Action (City,House Type,ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F192C070498B48A8A0991C58B9746EBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY]' />
              <groupfilter function='level-members' level='[HOUSE_TYPE]' />
              <groupfilter function='level-members' level='[ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Action (House Price,Price Per Night) 1]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action10_C262729A4DDF45EE99E071FD2B343E17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='1742' />
                  <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='54266' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='2000' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='54266' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='61404' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='2300' />
                  <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='71972' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='2446' />
                  <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='79648' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='3000' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='40721' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='71972' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='80495' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='120336' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='123927' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:HOUSE_PRICE:ok]' />
                <hierarchy name='[none:PRICE_PER_NIGHT:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Action (House Price,Price Per Night)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E810692C2678436FBBE188DA54906B61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HOUSE_PRICE:ok]' />
              <groupfilter function='level-members' level='[PRICE_PER_NIGHT]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]' filter-group='5'>
            <groupfilter expression='COUNT([NUMBER_AIRBNB_HOUSE]) &gt;= 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_552535408124506138:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_552535408124506138:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_922956476590112770:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>2.7999999999999998</min>
            <max>16.187196147516055</max>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_TYPE:nk]' filter-group='8'>
            <groupfilter expression='COUNT([NUMBER_AIRBNB_HOUSE]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:HOUSE_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[usr:Calculation_552535408450043942:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_552535408450043942:nk]' />
          </filter>
          <slices>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_552535408124506138:nk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_TYPE:nk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_922956476590112770:qk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Action (City,House Type,ID)]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[usr:Calculation_552535408450043942:nk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Action (City)]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Action (House Price,Price Per Night)]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Action (House Price,Price Per Night) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060kzd302o8989117g9o3042dnwl].[usr:Calculation_552535408450043942:nk]' />
              <text column='[federated.060kzd302o8989117g9o3042dnwl].[attr:Calculation_552535408452112424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map Houses Ex. Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma'>&lt;</run>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma'>Sheet Name</run>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio 1 (Output-Vivera-Part2)' name='federated.060kzd302o8989117g9o3042dnwl' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OC Var' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='5' min='-5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.060kzd302o8989117g9o3042dnwl'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='UNIQUE_CHECKER' datatype='string' name='[Calculation_552535408117235734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_922956476590112770]) + &quot; - &quot; + STR([HOUSE_PRICE])' />
            </column>
            <column caption='Duplilcates_Remover' datatype='boolean' name='[Calculation_552535408124506138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_552535408117235734], [CITY] : MIN([ID]) } = [ID]' />
            </column>
            <column caption='New_Annual_Air_Rent' datatype='real' name='[Calculation_922956476589768704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE_PER_NIGHT]*365*([OC]+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='NEW_AIR_SERVICE_COSTS' datatype='real' name='[Calculation_922956476589998081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_922956476589768704]*(0.03+(8/300))&#13;&#10;&#13;&#10;// My student ID is 1000069188, so 8 is the value we add.' />
            </column>
            <column caption='New Air YROI' datatype='real' name='[Calculation_922956476590112770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_922956476589768704]-[Calculation_922956476589998081]-[LOCAL_ANNUAL_TAXES])/[HOUSE_PRICE]' />
            </column>
            <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='House Type' datatype='string' name='[HOUSE_TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Local Annual Taxes' datatype='real' name='[LOCAL_ANNUAL_TAXES]' role='measure' type='quantitative' />
            <column caption='Number Airbnb House' datatype='integer' name='[NUMBER_AIRBNB_HOUSE]' role='measure' type='quantitative' />
            <column datatype='real' name='[OC]' role='measure' type='quantitative' />
            <column caption='Price Per Night' datatype='integer' name='[PRICE_PER_NIGHT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_922956476590112770]' derivation='Avg' name='[avg:Calculation_922956476590112770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE_PER_NIGHT]' derivation='Avg' name='[avg:PRICE_PER_NIGHT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_AIRBNB_HOUSE]' derivation='Count' name='[cnt:NUMBER_AIRBNB_HOUSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_552535408124506138]' derivation='None' name='[none:Calculation_552535408124506138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922956476590112770]' derivation='None' name='[none:Calculation_922956476590112770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUSE_PRICE]' derivation='None' name='[none:HOUSE_PRICE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOUSE_TYPE]' derivation='None' name='[none:HOUSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE_PER_NIGHT]' derivation='None' name='[none:PRICE_PER_NIGHT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Action (City,House Type,ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F192C070498B48A8A0991C58B9746EBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY]' />
              <groupfilter function='level-members' level='[HOUSE_TYPE]' />
              <groupfilter function='level-members' level='[ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Action (House Price,Price Per Night) 1]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action10_C262729A4DDF45EE99E071FD2B343E17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='1742' />
                  <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='54266' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='2000' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='54266' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='61404' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='2300' />
                  <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='71972' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='2446' />
                  <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='79648' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='3000' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='40721' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='71972' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='80495' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='120336' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='123927' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:HOUSE_PRICE:ok]' />
                <hierarchy name='[none:PRICE_PER_NIGHT:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Action (House Price,Price Per Night)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03D82280D25442B3AE5280B84466B41F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HOUSE_PRICE:ok]' />
              <groupfilter function='level-members' level='[PRICE_PER_NIGHT]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]' filter-group='5'>
            <groupfilter expression='COUNT([NUMBER_AIRBNB_HOUSE]) &gt;= 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_552535408124506138:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_552535408124506138:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_922956476590112770:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>2.7999999999999998</min>
            <max>16.187196147516055</max>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_TYPE:nk]' filter-group='8'>
            <groupfilter expression='COUNT([NUMBER_AIRBNB_HOUSE]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:HOUSE_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_552535408124506138:nk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_TYPE:nk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_922956476590112770:qk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Action (House Price,Price Per Night)]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Action (City,House Type,ID)]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Action (House Price,Price Per Night) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.060kzd302o8989117g9o3042dnwl].[avg:Calculation_922956476590112770:qk]' />
              <lod column='[federated.060kzd302o8989117g9o3042dnwl].[avg:PRICE_PER_NIGHT:qk]' />
              <text column='[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]' />
              <text column='[federated.060kzd302o8989117g9o3042dnwl].[cnt:NUMBER_AIRBNB_HOUSE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060kzd302o8989117g9o3042dnwl].[Latitude (generated)]</rows>
        <cols>[federated.060kzd302o8989117g9o3042dnwl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map optimum'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma'>&lt;</run>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma'>Sheet Name</run>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio 1 (Output-Vivera-Part2)' name='federated.060kzd302o8989117g9o3042dnwl' />
            <datasource caption='Parametri' name='Parameters' />
            <datasource caption='Best 10 houses' name='federated.1bhtwu50vg7hrh1gtx8pm0fqa947' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart Selection' datatype='string' name='[INTEREST_RATE (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scatterplot&quot;'>
              <calculation class='tableau' formula='&quot;Scatterplot&quot;' />
            </column>
            <column caption='OC Var' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='5' min='-5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.060kzd302o8989117g9o3042dnwl'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Display Sheet' datatype='string' name='[Calculation_552535408474746921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[INTEREST_RATE (copia)]' />
            </column>
            <column caption='New_Annual_Air_Rent' datatype='real' name='[Calculation_922956476589768704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE_PER_NIGHT]*365*([OC]+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='NEW_AIR_SERVICE_COSTS' datatype='real' name='[Calculation_922956476589998081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_922956476589768704]*(0.03+(8/300))&#13;&#10;&#13;&#10;// My student ID is 1000069188, so 8 is the value we add.' />
            </column>
            <column caption='New Air YROI' datatype='real' name='[Calculation_922956476590112770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_922956476589768704]-[Calculation_922956476589998081]-[LOCAL_ANNUAL_TAXES])/[HOUSE_PRICE]' />
            </column>
            <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='House Type' datatype='string' name='[HOUSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Local Annual Taxes' datatype='real' name='[LOCAL_ANNUAL_TAXES]' role='measure' type='quantitative' />
            <column datatype='real' name='[OC]' role='measure' type='quantitative' />
            <column caption='Price Per Night' datatype='integer' name='[PRICE_PER_NIGHT]' role='measure' type='quantitative' />
            <column-instance column='[OC]' derivation='Avg' name='[avg:OC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922956476590112770]' derivation='Max' name='[max:Calculation_922956476590112770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_552535408474746921]' derivation='None' name='[none:Calculation_552535408474746921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922956476590112770]' derivation='None' name='[none:Calculation_922956476590112770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUSE_PRICE]' derivation='None' name='[none:HOUSE_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUSE_TYPE]' derivation='None' name='[none:HOUSE_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bhtwu50vg7hrh1gtx8pm0fqa947'>
            <column datatype='integer' name='[House Price]' role='measure' type='quantitative' />
            <column-instance column='[House Price]' derivation='Count' name='[cnt:House Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Inclusioni (City,House Price,House Type,NEW_AIR_YROI)]' context='true' filter-group='3'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;1BD_1BT&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Catania&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:HOUSE_PRICE:qk]' member='54266' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='3.8127882607778649' />
                          <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='4.3797052362547246' />
                          <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='4.8367545808252155' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Marsala&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:HOUSE_PRICE:qk]' member='40764' />
                        <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='4.2076428879367684' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Palermo&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:HOUSE_PRICE:qk]' member='61404' />
                        <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='4.0425791299275904' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Ragusa&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:HOUSE_PRICE:qk]' member='40721' />
                        <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='8.0240438833264189' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Siracusa&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:HOUSE_PRICE:qk]' member='53363' />
                        <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='3.315613262429411' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;2BD_1BT&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Messina&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:HOUSE_PRICE:qk]' member='79648' />
                        <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='3.4357383560832226' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Ragusa&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:HOUSE_PRICE:qk]' member='71972' />
                        <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='4.533406407671527' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;2BD_2BT&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Ragusa&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:HOUSE_PRICE:qk]' member='80495' />
                      <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='4.0518104350945423' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:CITY:nk]' />
                <hierarchy name='[none:HOUSE_PRICE:qk]' />
                <hierarchy name='[none:HOUSE_TYPE:nk]' />
                <hierarchy name='[none:Calculation_922956476590112770:qk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_552535408474746921:nk]'>
            <groupfilter function='member' level='[none:Calculation_552535408474746921:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Inclusioni (City,House Price,House Type,NEW_AIR_YROI)]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_552535408474746921:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.060kzd302o8989117g9o3042dnwl].[max:Calculation_922956476590112770:qk]' />
              <size column='[federated.060kzd302o8989117g9o3042dnwl].[avg:OC:qk]' />
              <text column='[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]' />
              <text column='[federated.1bhtwu50vg7hrh1gtx8pm0fqa947].[cnt:House Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1bhtwu50vg7hrh1gtx8pm0fqa947].[cnt:House Price:qk]</run>
                <run>&gt; House(s)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.060kzd302o8989117g9o3042dnwl].[Latitude (generated)]</rows>
        <cols>[federated.060kzd302o8989117g9o3042dnwl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='N houses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio 1 (Output-Vivera-Part2)' name='federated.060kzd302o8989117g9o3042dnwl' />
            <datasource caption='Parametri' name='Parameters' />
            <datasource caption='Best 10 houses' name='federated.1bhtwu50vg7hrh1gtx8pm0fqa947' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OC Var' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='5' min='-5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.060kzd302o8989117g9o3042dnwl'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='New_Annual_Air_Rent' datatype='real' name='[Calculation_922956476589768704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE_PER_NIGHT]*365*([OC]+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='NEW_AIR_SERVICE_COSTS' datatype='real' name='[Calculation_922956476589998081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_922956476589768704]*(0.03+(8/300))&#13;&#10;&#13;&#10;// My student ID is 1000069188, so 8 is the value we add.' />
            </column>
            <column caption='New Air YROI' datatype='real' name='[Calculation_922956476590112770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_922956476589768704]-[Calculation_922956476589998081]-[LOCAL_ANNUAL_TAXES])/[HOUSE_PRICE]' />
            </column>
            <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
            <column caption='Local Annual Taxes' datatype='real' name='[LOCAL_ANNUAL_TAXES]' role='measure' type='quantitative' />
            <column datatype='real' name='[OC]' role='measure' type='quantitative' />
            <column caption='Price Per Night' datatype='integer' name='[PRICE_PER_NIGHT]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922956476590112770]' derivation='None' name='[none:Calculation_922956476590112770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bhtwu50vg7hrh1gtx8pm0fqa947'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='New Air Yroi' datatype='real' name='[NEW_AIR_YROI]' role='measure' type='quantitative' />
            <column-instance column='[NEW_AIR_YROI]' derivation='Count' name='[cnt:NEW_AIR_YROI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Inclusioni (City,NEW_AIR_YROI)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Catania&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='3.8127882607778649' />
                  <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='4.3797052362547246' />
                  <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='4.8367545808252155' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Marsala&quot;' />
                <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='4.2076428879367684' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Messina&quot;' />
                <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='3.4357383560832226' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Palermo&quot;' />
                <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='4.0425791299275904' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Ragusa&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='4.0518104350945423' />
                  <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='4.533406407671527' />
                  <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='8.0240438833264189' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Siracusa&quot;' />
                <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='3.315613262429411' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Inclusioni (City,NEW_AIR_YROI)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhtwu50vg7hrh1gtx8pm0fqa947].[cnt:NEW_AIR_YROI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1bhtwu50vg7hrh1gtx8pm0fqa947].[City]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='New_Air_YROI Top 5 House Type with at least 100 units'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma'>Top 5 Type of Houses by New Air YROI </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma' fontsize='12'>Type of houses with at least 100 units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio 1 (Output-Vivera-Part2)' name='federated.060kzd302o8989117g9o3042dnwl' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OC Var' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='5' min='-5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.060kzd302o8989117g9o3042dnwl'>
            <column caption='New_Annual_Air_Rent' datatype='real' name='[Calculation_922956476589768704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE_PER_NIGHT]*365*([OC]+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='NEW_AIR_SERVICE_COSTS' datatype='real' name='[Calculation_922956476589998081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_922956476589768704]*(0.03+(8/300))&#13;&#10;&#13;&#10;// My student ID is 1000069188, so 8 is the value we add.' />
            </column>
            <column caption='New Air YROI' datatype='real' name='[Calculation_922956476590112770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_922956476589768704]-[Calculation_922956476589998081]-[LOCAL_ANNUAL_TAXES])/[HOUSE_PRICE]' />
            </column>
            <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='House Type' datatype='string' name='[HOUSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Local Annual Taxes' datatype='real' name='[LOCAL_ANNUAL_TAXES]' role='measure' type='quantitative' />
            <column caption='Number Airbnb House' datatype='integer' name='[NUMBER_AIRBNB_HOUSE]' role='measure' type='quantitative' />
            <column datatype='real' name='[OC]' role='measure' type='quantitative' />
            <column caption='Price Per Night' datatype='integer' name='[PRICE_PER_NIGHT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_922956476590112770]' derivation='Avg' name='[avg:Calculation_922956476590112770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OC]' derivation='Avg' name='[avg:OC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUSE_TYPE]' derivation='None' name='[none:HOUSE_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_TYPE:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_922956476590112770])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([NUMBER_AIRBNB_HOUSE]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:HOUSE_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.060kzd302o8989117g9o3042dnwl].[avg:Calculation_922956476590112770:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060kzd302o8989117g9o3042dnwl].[avg:OC:qk]' />
            </encodings>
            <reference-line axis-column='[federated.060kzd302o8989117g9o3042dnwl].[avg:Calculation_922956476590112770:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Average House Types &gt;= 100 units' label-type='custom' scope='per-table' value='0.163555435' value-column='[federated.060kzd302o8989117g9o3042dnwl].[avg:Calculation_922956476590112770:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.060kzd302o8989117g9o3042dnwl].[avg:Calculation_922956476590112770:qk]</rows>
        <cols>[federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='New_Air_YROI top 10 cities with at least 300 houses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma' fontsize='16'>Top 10 Cities for New Air YROI </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma' fontsize='12'>Cities with at least 300 houses</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio 1 (Output-Vivera-Part2)' name='federated.060kzd302o8989117g9o3042dnwl' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OC Var' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='5' min='-5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.060kzd302o8989117g9o3042dnwl'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='New_Annual_Air_Rent' datatype='real' name='[Calculation_922956476589768704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE_PER_NIGHT]*365*([OC]+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='NEW_AIR_SERVICE_COSTS' datatype='real' name='[Calculation_922956476589998081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_922956476589768704]*(0.03+(8/300))&#13;&#10;&#13;&#10;// My student ID is 1000069188, so 8 is the value we add.' />
            </column>
            <column caption='New Air YROI' datatype='real' name='[Calculation_922956476590112770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_922956476589768704]-[Calculation_922956476589998081]-[LOCAL_ANNUAL_TAXES])/[HOUSE_PRICE]' />
            </column>
            <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
            <column caption='Local Annual Taxes' datatype='real' name='[LOCAL_ANNUAL_TAXES]' role='measure' type='quantitative' />
            <column caption='Number Airbnb House' datatype='integer' name='[NUMBER_AIRBNB_HOUSE]' role='measure' type='quantitative' />
            <column datatype='real' name='[OC]' role='measure' type='quantitative' />
            <column caption='Price Per Night' datatype='integer' name='[PRICE_PER_NIGHT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_922956476590112770]' derivation='Avg' name='[avg:Calculation_922956476590112770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OC]' derivation='Avg' name='[avg:OC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_922956476590112770])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([NUMBER_AIRBNB_HOUSE]) &gt;= 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.060kzd302o8989117g9o3042dnwl].[avg:Calculation_922956476590112770:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060kzd302o8989117g9o3042dnwl].[avg:OC:qk]' />
            </encodings>
            <reference-line axis-column='[federated.060kzd302o8989117g9o3042dnwl].[avg:Calculation_922956476590112770:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Average cities &gt;= 300 houses' label-type='custom' scope='per-table' value='0.16' value-column='[federated.060kzd302o8989117g9o3042dnwl].[avg:Calculation_922956476590112770:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]</rows>
        <cols>[federated.060kzd302o8989117g9o3042dnwl].[avg:Calculation_922956476590112770:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent_YROI top 10 cities with at least 300 houses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma' fontsize='16'>Top 10 Cities for Rent YROI </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma' fontsize='12'>Cities with at least 300 houses</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio 1 (Output-Vivera-Part2)' name='federated.060kzd302o8989117g9o3042dnwl' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OC Var' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='5' min='-5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.060kzd302o8989117g9o3042dnwl'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='New_Annual_Air_Rent' datatype='real' name='[Calculation_922956476589768704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE_PER_NIGHT]*365*([OC]+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
            <column datatype='real' name='[OC]' role='measure' type='quantitative' />
            <column caption='Price Per Night' datatype='integer' name='[PRICE_PER_NIGHT]' role='measure' type='quantitative' />
            <column caption='Rent Yroi' datatype='real' name='[RENT_YROI]' role='measure' type='quantitative' />
            <column-instance column='[HOUSE_PRICE]' derivation='Avg' name='[avg:HOUSE_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RENT_YROI]' derivation='Avg' name='[avg:RENT_YROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([RENT_YROI])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([Calculation_922956476589768704]) &gt;= 300' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.060kzd302o8989117g9o3042dnwl].[avg:RENT_YROI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060kzd302o8989117g9o3042dnwl].[avg:HOUSE_PRICE:qk]' />
            </encodings>
            <reference-line axis-column='[federated.060kzd302o8989117g9o3042dnwl].[avg:RENT_YROI:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Average Cities &gt;= 300 houses' label-type='custom' scope='per-table' value='0.063702823000000006' value-column='[federated.060kzd302o8989117g9o3042dnwl].[avg:RENT_YROI:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]</rows>
        <cols>[federated.060kzd302o8989117g9o3042dnwl].[avg:RENT_YROI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent_YROI top 5 types of houses with at least 100 units'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma'>Top 5 Type of Houses by Rent YROI </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma' fontsize='12'>Type of houses with at least 100 units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio 1 (Output-Vivera-Part2)' name='federated.060kzd302o8989117g9o3042dnwl' />
          </datasources>
          <datasource-dependencies datasource='federated.060kzd302o8989117g9o3042dnwl'>
            <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='House Type' datatype='string' name='[HOUSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Number Airbnb House' datatype='integer' name='[NUMBER_AIRBNB_HOUSE]' role='measure' type='quantitative' />
            <column caption='Rent Yroi' datatype='real' name='[RENT_YROI]' role='measure' type='quantitative' />
            <column-instance column='[HOUSE_PRICE]' derivation='Avg' name='[avg:HOUSE_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RENT_YROI]' derivation='Avg' name='[avg:RENT_YROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUSE_TYPE]' derivation='None' name='[none:HOUSE_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_TYPE:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([RENT_YROI])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([NUMBER_AIRBNB_HOUSE]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:HOUSE_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.060kzd302o8989117g9o3042dnwl].[avg:RENT_YROI:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060kzd302o8989117g9o3042dnwl].[avg:HOUSE_PRICE:qk]' />
            </encodings>
            <reference-line axis-column='[federated.060kzd302o8989117g9o3042dnwl].[avg:RENT_YROI:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Average House Types &gt;= 100 units' label-type='custom' scope='per-table' value='0.066509652000000002' value-column='[federated.060kzd302o8989117g9o3042dnwl].[avg:RENT_YROI:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.060kzd302o8989117g9o3042dnwl].[avg:RENT_YROI:qk]</rows>
        <cols>[federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot Ex. Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio 1 (Output-Vivera-Part2)' name='federated.060kzd302o8989117g9o3042dnwl' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OC Var' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='5' min='-5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.060kzd302o8989117g9o3042dnwl'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='UNIQUE_CHECKER' datatype='string' name='[Calculation_552535408117235734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_922956476590112770]) + &quot; - &quot; + STR([HOUSE_PRICE])' />
            </column>
            <column caption='Duplilcates_Remover' datatype='boolean' name='[Calculation_552535408124506138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_552535408117235734], [CITY] : MIN([ID]) } = [ID]' />
            </column>
            <column caption='New_Annual_Air_Rent' datatype='real' name='[Calculation_922956476589768704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE_PER_NIGHT]*365*([OC]+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='NEW_AIR_SERVICE_COSTS' datatype='real' name='[Calculation_922956476589998081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_922956476589768704]*(0.03+(8/300))&#13;&#10;&#13;&#10;// My student ID is 1000069188, so 8 is the value we add.' />
            </column>
            <column caption='New Air YROI' datatype='real' name='[Calculation_922956476590112770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_922956476589768704]-[Calculation_922956476589998081]-[LOCAL_ANNUAL_TAXES])/[HOUSE_PRICE]' />
            </column>
            <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='House Type' datatype='string' name='[HOUSE_TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Local Annual Taxes' datatype='real' name='[LOCAL_ANNUAL_TAXES]' role='measure' type='quantitative' />
            <column caption='Number Airbnb House' datatype='integer' name='[NUMBER_AIRBNB_HOUSE]' role='measure' type='quantitative' />
            <column datatype='real' name='[OC]' role='measure' type='quantitative' />
            <column caption='Price Per Night' datatype='integer' name='[PRICE_PER_NIGHT]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_552535408124506138]' derivation='None' name='[none:Calculation_552535408124506138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922956476590112770]' derivation='None' name='[none:Calculation_922956476590112770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUSE_PRICE]' derivation='None' name='[none:HOUSE_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUSE_TYPE]' derivation='None' name='[none:HOUSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRICE_PER_NIGHT]' derivation='None' name='[none:PRICE_PER_NIGHT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOUSE_PRICE]' derivation='Sum' name='[sum:HOUSE_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Action (City)]'>
            <groupfilter function='level-members' level='[CITY]' user:ui-action-filter='[Action4_F1C88019E15D40FA94869CAD642D92B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Action (City,House Type,ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F192C070498B48A8A0991C58B9746EBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY]' />
              <groupfilter function='level-members' level='[HOUSE_TYPE]' />
              <groupfilter function='level-members' level='[ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]' filter-group='5'>
            <groupfilter expression='COUNT([NUMBER_AIRBNB_HOUSE]) &gt;= 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_552535408124506138:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_552535408124506138:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_922956476590112770:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>2.7999999999999998</min>
            <max>16.187196147516055</max>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_TYPE:nk]' filter-group='8'>
            <groupfilter expression='COUNT([NUMBER_AIRBNB_HOUSE]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:HOUSE_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_552535408124506138:nk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_TYPE:nk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_922956476590112770:qk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Action (City,House Type,ID)]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]' />
              <shape column='[federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_TYPE:nk]' />
              <lod column='[federated.060kzd302o8989117g9o3042dnwl].[sum:HOUSE_PRICE:qk]' />
              <lod column='[federated.060kzd302o8989117g9o3042dnwl].[none:ID:ok]' />
              <lod column='[federated.060kzd302o8989117g9o3042dnwl].[none:PRICE_PER_NIGHT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_PRICE:qk]</rows>
        <cols>[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_922956476590112770:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Ex. Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma' fontsize='14'>List of houses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio 1 (Output-Vivera-Part2)' name='federated.060kzd302o8989117g9o3042dnwl' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OC Var' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='5' min='-5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.060kzd302o8989117g9o3042dnwl'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='UNIQUE_CHECKER' datatype='string' name='[Calculation_552535408117235734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_922956476590112770]) + &quot; - &quot; + STR([HOUSE_PRICE])' />
            </column>
            <column caption='Duplilcates_Remover' datatype='boolean' name='[Calculation_552535408124506138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_552535408117235734], [CITY] : MIN([ID]) } = [ID]' />
            </column>
            <column caption='New_Annual_Air_Rent' datatype='real' name='[Calculation_922956476589768704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE_PER_NIGHT]*365*([OC]+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='NEW_AIR_SERVICE_COSTS' datatype='real' name='[Calculation_922956476589998081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_922956476589768704]*(0.03+(8/300))&#13;&#10;&#13;&#10;// My student ID is 1000069188, so 8 is the value we add.' />
            </column>
            <column caption='New Air YROI' datatype='real' name='[Calculation_922956476590112770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_922956476589768704]-[Calculation_922956476589998081]-[LOCAL_ANNUAL_TAXES])/[HOUSE_PRICE]' />
            </column>
            <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='House Type' datatype='string' name='[HOUSE_TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Local Annual Taxes' datatype='real' name='[LOCAL_ANNUAL_TAXES]' role='measure' type='quantitative' />
            <column caption='Number Airbnb House' datatype='integer' name='[NUMBER_AIRBNB_HOUSE]' role='measure' type='quantitative' />
            <column datatype='real' name='[OC]' role='measure' type='quantitative' />
            <column caption='Price Per Night' datatype='integer' name='[PRICE_PER_NIGHT]' role='measure' type='quantitative' />
            <column caption='Rent Yroi' datatype='real' name='[RENT_YROI]' role='measure' type='quantitative' />
            <column-instance column='[PRICE_PER_NIGHT]' derivation='Attribute' name='[attr:PRICE_PER_NIGHT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_552535408124506138]' derivation='None' name='[none:Calculation_552535408124506138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922956476590112770]' derivation='None' name='[none:Calculation_922956476590112770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUSE_PRICE]' derivation='None' name='[none:HOUSE_PRICE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOUSE_TYPE]' derivation='None' name='[none:HOUSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRICE_PER_NIGHT]' derivation='None' name='[none:PRICE_PER_NIGHT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRICE_PER_NIGHT]' derivation='None' name='[none:PRICE_PER_NIGHT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922956476590112770]' derivation='Sum' name='[sum:Calculation_922956476590112770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUSE_PRICE]' derivation='Sum' name='[sum:HOUSE_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE_PER_NIGHT]' derivation='Sum' name='[sum:PRICE_PER_NIGHT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RENT_YROI]' derivation='Sum' name='[sum:RENT_YROI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060kzd302o8989117g9o3042dnwl].[sum:HOUSE_PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060kzd302o8989117g9o3042dnwl].[sum:Calculation_922956476590112770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060kzd302o8989117g9o3042dnwl].[attr:PRICE_PER_NIGHT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.060kzd302o8989117g9o3042dnwl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.060kzd302o8989117g9o3042dnwl].[sum:HOUSE_PRICE:qk]&quot;</bucket>
              <bucket>&quot;[federated.060kzd302o8989117g9o3042dnwl].[sum:Calculation_922956476590112770:qk]&quot;</bucket>
              <bucket>&quot;[federated.060kzd302o8989117g9o3042dnwl].[sum:RENT_YROI:qk]&quot;</bucket>
              <bucket>&quot;[federated.060kzd302o8989117g9o3042dnwl].[sum:PRICE_PER_NIGHT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Action (City)]'>
            <groupfilter function='level-members' level='[CITY]' user:ui-action-filter='[Action4_F1C88019E15D40FA94869CAD642D92B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Action (House Price,Price Per Night) 1]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action10_C262729A4DDF45EE99E071FD2B343E17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='1742' />
                  <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='54266' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='2000' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='54266' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='61404' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='2300' />
                  <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='71972' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='2446' />
                  <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='79648' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='3000' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='40721' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='71972' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='80495' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='120336' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='123927' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:HOUSE_PRICE:ok]' />
                <hierarchy name='[none:PRICE_PER_NIGHT:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Action (House Price,Price Per Night)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03D82280D25442B3AE5280B84466B41F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HOUSE_PRICE:ok]' />
              <groupfilter function='level-members' level='[PRICE_PER_NIGHT]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]' filter-group='5'>
            <groupfilter expression='COUNT([NUMBER_AIRBNB_HOUSE]) &gt;= 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_552535408124506138:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_552535408124506138:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_922956476590112770:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>2.7999999999999998</min>
            <max>16.187196147516055</max>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_TYPE:nk]' filter-group='8'>
            <groupfilter expression='COUNT([NUMBER_AIRBNB_HOUSE]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:HOUSE_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:ID:ok]'>
            <groupfilter function='level-members' level='[none:ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.060kzd302o8989117g9o3042dnwl].[none:PRICE_PER_NIGHT:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.060kzd302o8989117g9o3042dnwl].[none:ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.060kzd302o8989117g9o3042dnwl].[sum:Calculation_922956476590112770:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:PRICE_PER_NIGHT:qk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_552535408124506138:nk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_TYPE:nk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[:Measure Names]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_922956476590112770:qk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:ID:ok]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Action (House Price,Price Per Night)]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Action (City)]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Action (House Price,Price Per Night) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.060kzd302o8989117g9o3042dnwl].[Multiple Values]' />
              <lod column='[federated.060kzd302o8989117g9o3042dnwl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk] / ([federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_TYPE:nk] / [federated.060kzd302o8989117g9o3042dnwl].[none:ID:ok]))</rows>
        <cols>[federated.060kzd302o8989117g9o3042dnwl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 houses according to Max New_Air_YROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma'>Top 10 houses according to Maximum New Air YROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio 1 (Output-Vivera-Part2)' name='federated.060kzd302o8989117g9o3042dnwl' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart Selection' datatype='string' name='[INTEREST_RATE (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scatterplot&quot;'>
              <calculation class='tableau' formula='&quot;Scatterplot&quot;' />
            </column>
            <column caption='OC Var' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='5' min='-5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.060kzd302o8989117g9o3042dnwl'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Display Sheet' datatype='string' name='[Calculation_552535408474746921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[INTEREST_RATE (copia)]' />
            </column>
            <column caption='New_Annual_Air_Rent' datatype='real' name='[Calculation_922956476589768704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE_PER_NIGHT]*365*([OC]+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='NEW_AIR_SERVICE_COSTS' datatype='real' name='[Calculation_922956476589998081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_922956476589768704]*(0.03+(8/300))&#13;&#10;&#13;&#10;// My student ID is 1000069188, so 8 is the value we add.' />
            </column>
            <column caption='New Air YROI' datatype='real' name='[Calculation_922956476590112770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_922956476589768704]-[Calculation_922956476589998081]-[LOCAL_ANNUAL_TAXES])/[HOUSE_PRICE]' />
            </column>
            <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='House Type' datatype='string' name='[HOUSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Local Annual Taxes' datatype='real' name='[LOCAL_ANNUAL_TAXES]' role='measure' type='quantitative' />
            <column datatype='real' name='[OC]' role='measure' type='quantitative' />
            <column caption='Price Per Night' datatype='integer' name='[PRICE_PER_NIGHT]' role='measure' type='quantitative' />
            <column caption='Rent Yroi' datatype='real' name='[RENT_YROI]' role='measure' type='quantitative' />
            <column-instance column='[HOUSE_PRICE]' derivation='Attribute' name='[attr:HOUSE_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUSE_PRICE]' derivation='Sum' name='[cum:sum:HOUSE_PRICE:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_552535408474746921]' derivation='None' name='[none:Calculation_552535408474746921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922956476590112770]' derivation='None' name='[none:Calculation_922956476590112770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUSE_PRICE]' derivation='None' name='[none:HOUSE_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUSE_TYPE]' derivation='None' name='[none:HOUSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE_PER_NIGHT]' derivation='Sum' name='[sum:PRICE_PER_NIGHT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RENT_YROI]' derivation='Sum' name='[sum:RENT_YROI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060kzd302o8989117g9o3042dnwl].[sum:PRICE_PER_NIGHT:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.060kzd302o8989117g9o3042dnwl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.060kzd302o8989117g9o3042dnwl].[sum:PRICE_PER_NIGHT:qk]&quot;</bucket>
              <bucket>&quot;[federated.060kzd302o8989117g9o3042dnwl].[sum:RENT_YROI:qk]&quot;</bucket>
              <bucket>&quot;[federated.060kzd302o8989117g9o3042dnwl].[cum:sum:HOUSE_PRICE:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Inclusioni (City,House Price,House Type,NEW_AIR_YROI)]' context='true' filter-group='3'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;1BD_1BT&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Catania&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:HOUSE_PRICE:qk]' member='54266' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='3.8127882607778649' />
                          <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='4.3797052362547246' />
                          <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='4.8367545808252155' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Marsala&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:HOUSE_PRICE:qk]' member='40764' />
                        <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='4.2076428879367684' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Palermo&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:HOUSE_PRICE:qk]' member='61404' />
                        <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='4.0425791299275904' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Ragusa&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:HOUSE_PRICE:qk]' member='40721' />
                        <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='8.0240438833264189' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Siracusa&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:HOUSE_PRICE:qk]' member='53363' />
                        <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='3.315613262429411' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;2BD_1BT&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Messina&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:HOUSE_PRICE:qk]' member='79648' />
                        <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='3.4357383560832226' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Ragusa&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:HOUSE_PRICE:qk]' member='71972' />
                        <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='4.533406407671527' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;2BD_2BT&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Ragusa&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:HOUSE_PRICE:qk]' member='80495' />
                      <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='4.0518104350945423' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:CITY:nk]' />
                <hierarchy name='[none:HOUSE_PRICE:qk]' />
                <hierarchy name='[none:HOUSE_TYPE:nk]' />
                <hierarchy name='[none:Calculation_922956476590112770:qk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_552535408474746921:nk]'>
            <groupfilter function='member' level='[none:Calculation_552535408474746921:nk]' member='&quot;Scatterplot&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Inclusioni (City,House Price,House Type,NEW_AIR_YROI)]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[:Measure Names]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_552535408474746921:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]' />
              <shape column='[federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_TYPE:nk]' />
              <lod column='[federated.060kzd302o8989117g9o3042dnwl].[attr:HOUSE_PRICE:qk]' />
              <lod column='[federated.060kzd302o8989117g9o3042dnwl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_PRICE:qk]</rows>
        <cols>[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_922956476590112770:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cost optimum'>
      <table>
        <view>
          <datasources>
            <datasource caption='Best 10 houses' name='federated.1bhtwu50vg7hrh1gtx8pm0fqa947' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhtwu50vg7hrh1gtx8pm0fqa947'>
            <column datatype='integer' name='[House Price]' role='measure' type='quantitative' />
            <column-instance column='[House Price]' derivation='Sum' name='[sum:House Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bhtwu50vg7hrh1gtx8pm0fqa947].[sum:House Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total house price Ex. Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; (Red = Out of Range) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio 1 (Output-Vivera-Part2)' name='federated.060kzd302o8989117g9o3042dnwl' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OC Var' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='5' min='-5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.060kzd302o8989117g9o3042dnwl'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='UNIQUE_CHECKER' datatype='string' name='[Calculation_552535408117235734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_922956476590112770]) + &quot; - &quot; + STR([HOUSE_PRICE])' />
            </column>
            <column caption='Duplilcates_Remover' datatype='boolean' name='[Calculation_552535408124506138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_552535408117235734], [CITY] : MIN([ID]) } = [ID]' />
            </column>
            <column caption='Color_Price_House' datatype='string' name='[Calculation_552535408144388125]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Create color of the house&#13;&#10;&#13;&#10;IF SUM([HOUSE_PRICE])&gt;1200000 THEN &quot;Red&quot; ELSEIF SUM([HOUSE_PRICE])&lt;700000 THEN &quot;Red&quot; ELSE &quot;Green&quot; END' />
            </column>
            <column caption='New_Annual_Air_Rent' datatype='real' name='[Calculation_922956476589768704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE_PER_NIGHT]*365*([OC]+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='NEW_AIR_SERVICE_COSTS' datatype='real' name='[Calculation_922956476589998081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_922956476589768704]*(0.03+(8/300))&#13;&#10;&#13;&#10;// My student ID is 1000069188, so 8 is the value we add.' />
            </column>
            <column caption='New Air YROI' datatype='real' name='[Calculation_922956476590112770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_922956476589768704]-[Calculation_922956476589998081]-[LOCAL_ANNUAL_TAXES])/[HOUSE_PRICE]' />
            </column>
            <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='House Type' datatype='string' name='[HOUSE_TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Local Annual Taxes' datatype='real' name='[LOCAL_ANNUAL_TAXES]' role='measure' type='quantitative' />
            <column caption='Number Airbnb House' datatype='integer' name='[NUMBER_AIRBNB_HOUSE]' role='measure' type='quantitative' />
            <column datatype='real' name='[OC]' role='measure' type='quantitative' />
            <column caption='Price Per Night' datatype='integer' name='[PRICE_PER_NIGHT]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_552535408124506138]' derivation='None' name='[none:Calculation_552535408124506138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922956476590112770]' derivation='None' name='[none:Calculation_922956476590112770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUSE_PRICE]' derivation='None' name='[none:HOUSE_PRICE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRICE_PER_NIGHT]' derivation='None' name='[none:PRICE_PER_NIGHT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOUSE_PRICE]' derivation='Sum' name='[sum:HOUSE_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_552535408144388125]' derivation='User' name='[usr:Calculation_552535408144388125:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Action (City)]'>
            <groupfilter function='level-members' level='[CITY]' user:ui-action-filter='[Action4_F1C88019E15D40FA94869CAD642D92B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Action (City,House Type,ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F192C070498B48A8A0991C58B9746EBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY]' />
              <groupfilter function='level-members' level='[HOUSE_TYPE]' />
              <groupfilter function='level-members' level='[ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Action (House Price,Price Per Night) 1]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action10_C262729A4DDF45EE99E071FD2B343E17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='1742' />
                  <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='54266' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='2000' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='54266' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='61404' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='2300' />
                  <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='71972' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='2446' />
                  <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='79648' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='3000' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='40721' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='71972' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='80495' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='120336' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='123927' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:HOUSE_PRICE:ok]' />
                <hierarchy name='[none:PRICE_PER_NIGHT:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Action (House Price,Price Per Night)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03D82280D25442B3AE5280B84466B41F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HOUSE_PRICE:ok]' />
              <groupfilter function='level-members' level='[PRICE_PER_NIGHT]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]' filter-group='5'>
            <groupfilter expression='COUNT([NUMBER_AIRBNB_HOUSE]) &gt;= 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_552535408124506138:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_552535408124506138:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_922956476590112770:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>2.7999999999999998</min>
            <max>16.187196147516055</max>
          </filter>
          <slices>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_552535408124506138:nk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_922956476590112770:qk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Action (House Price,Price Per Night)]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Action (City,House Type,ID)]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Action (City)]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Action (House Price,Price Per Night) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060kzd302o8989117g9o3042dnwl].[usr:Calculation_552535408144388125:nk]' />
              <text column='[federated.060kzd302o8989117g9o3042dnwl].[sum:HOUSE_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total number of houses Ex. Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Houses (Red = Out of range)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio 1 (Output-Vivera-Part2)' name='federated.060kzd302o8989117g9o3042dnwl' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OC Var' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='5' min='-5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.060kzd302o8989117g9o3042dnwl'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='UNIQUE_CHECKER' datatype='string' name='[Calculation_552535408117235734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_922956476590112770]) + &quot; - &quot; + STR([HOUSE_PRICE])' />
            </column>
            <column caption='Duplilcates_Remover' datatype='boolean' name='[Calculation_552535408124506138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_552535408117235734], [CITY] : MIN([ID]) } = [ID]' />
            </column>
            <column caption='Color_N_House' datatype='string' name='[Calculation_552535408444002341]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([HOUSE_PRICE]) &gt;10 THEN &quot;Red&quot; ELSEIF COUNT([HOUSE_PRICE])&lt;7 THEN &quot;Red&quot; ELSE &quot;Green&quot; END' />
            </column>
            <column caption='New_Annual_Air_Rent' datatype='real' name='[Calculation_922956476589768704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE_PER_NIGHT]*365*([OC]+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='NEW_AIR_SERVICE_COSTS' datatype='real' name='[Calculation_922956476589998081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_922956476589768704]*(0.03+(8/300))&#13;&#10;&#13;&#10;// My student ID is 1000069188, so 8 is the value we add.' />
            </column>
            <column caption='New Air YROI' datatype='real' name='[Calculation_922956476590112770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_922956476589768704]-[Calculation_922956476589998081]-[LOCAL_ANNUAL_TAXES])/[HOUSE_PRICE]' />
            </column>
            <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='House Type' datatype='string' name='[HOUSE_TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Local Annual Taxes' datatype='real' name='[LOCAL_ANNUAL_TAXES]' role='measure' type='quantitative' />
            <column caption='Number Airbnb House' datatype='integer' name='[NUMBER_AIRBNB_HOUSE]' role='measure' type='quantitative' />
            <column datatype='real' name='[OC]' role='measure' type='quantitative' />
            <column caption='Price Per Night' datatype='integer' name='[PRICE_PER_NIGHT]' role='measure' type='quantitative' />
            <column-instance column='[HOUSE_PRICE]' derivation='Count' name='[cnt:HOUSE_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_552535408124506138]' derivation='None' name='[none:Calculation_552535408124506138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922956476590112770]' derivation='None' name='[none:Calculation_922956476590112770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUSE_PRICE]' derivation='None' name='[none:HOUSE_PRICE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOUSE_TYPE]' derivation='None' name='[none:HOUSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE_PER_NIGHT]' derivation='None' name='[none:PRICE_PER_NIGHT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_552535408444002341]' derivation='User' name='[usr:Calculation_552535408444002341:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Action (City)]'>
            <groupfilter function='level-members' level='[CITY]' user:ui-action-filter='[Action4_F1C88019E15D40FA94869CAD642D92B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Action (City,House Type,ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F192C070498B48A8A0991C58B9746EBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY]' />
              <groupfilter function='level-members' level='[HOUSE_TYPE]' />
              <groupfilter function='level-members' level='[ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Action (House Price,Price Per Night) 1]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action10_C262729A4DDF45EE99E071FD2B343E17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='1742' />
                  <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='54266' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='2000' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='54266' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='61404' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='2300' />
                  <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='71972' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='2446' />
                  <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='79648' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='3000' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='40721' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='71972' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='80495' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='120336' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='123927' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:HOUSE_PRICE:ok]' />
                <hierarchy name='[none:PRICE_PER_NIGHT:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Action (House Price,Price Per Night)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03D82280D25442B3AE5280B84466B41F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HOUSE_PRICE:ok]' />
              <groupfilter function='level-members' level='[PRICE_PER_NIGHT]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]' filter-group='5'>
            <groupfilter expression='COUNT([NUMBER_AIRBNB_HOUSE]) &gt;= 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_552535408124506138:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_552535408124506138:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_922956476590112770:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>2.7999999999999998</min>
            <max>16.187196147516055</max>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_TYPE:nk]' filter-group='8'>
            <groupfilter expression='COUNT([NUMBER_AIRBNB_HOUSE]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:HOUSE_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_552535408124506138:nk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_922956476590112770:qk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_TYPE:nk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Action (City,House Type,ID)]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Action (House Price,Price Per Night)]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Action (City)]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Action (House Price,Price Per Night) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060kzd302o8989117g9o3042dnwl].[usr:Calculation_552535408444002341:nk]' />
              <text column='[federated.060kzd302o8989117g9o3042dnwl].[cnt:HOUSE_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Cost of Capital Ex. Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio 1 (Output-Vivera-Part2)' name='federated.060kzd302o8989117g9o3042dnwl' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OC Var' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='5' min='-5' />
            </column>
            <column caption='Interest Rate' datatype='real' name='[Parametro 2]' param-domain-type='range' role='measure' type='quantitative' value='2.6000000000000001'>
              <calculation class='tableau' formula='2.6000000000000001' />
              <range granularity='0.1' max='2.6' min='2.0' />
            </column>
            <column caption='Initial Investment' datatype='integer' name='[Parametro 3]' param-domain-type='range' role='measure' type='quantitative' value='200000'>
              <calculation class='tableau' formula='200000' />
              <range max='1200000' min='200000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.060kzd302o8989117g9o3042dnwl'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='UNIQUE_CHECKER' datatype='string' name='[Calculation_552535408117235734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_922956476590112770]) + &quot; - &quot; + STR([HOUSE_PRICE])' />
            </column>
            <column caption='Duplilcates_Remover' datatype='boolean' name='[Calculation_552535408124506138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_552535408117235734], [CITY] : MIN([ID]) } = [ID]' />
            </column>
            <column caption='(SUM([House Price])-[Initial Investment])*([Interest Rate]/100)' datatype='real' name='[Calculation_552535408142921756]' role='measure' type='quantitative' user:unnamed='Yearly Cost of Capital'>
              <calculation class='tableau' formula='(SUM([HOUSE_PRICE])-[Parameters].[Parametro 3])*([Parameters].[Parametro 2]/100)' />
            </column>
            <column caption='New_Annual_Air_Rent' datatype='real' name='[Calculation_922956476589768704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE_PER_NIGHT]*365*([OC]+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='NEW_AIR_SERVICE_COSTS' datatype='real' name='[Calculation_922956476589998081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_922956476589768704]*(0.03+(8/300))&#13;&#10;&#13;&#10;// My student ID is 1000069188, so 8 is the value we add.' />
            </column>
            <column caption='New Air YROI' datatype='real' name='[Calculation_922956476590112770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_922956476589768704]-[Calculation_922956476589998081]-[LOCAL_ANNUAL_TAXES])/[HOUSE_PRICE]' />
            </column>
            <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='House Type' datatype='string' name='[HOUSE_TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Local Annual Taxes' datatype='real' name='[LOCAL_ANNUAL_TAXES]' role='measure' type='quantitative' />
            <column caption='Number Airbnb House' datatype='integer' name='[NUMBER_AIRBNB_HOUSE]' role='measure' type='quantitative' />
            <column datatype='real' name='[OC]' role='measure' type='quantitative' />
            <column caption='Price Per Night' datatype='integer' name='[PRICE_PER_NIGHT]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_552535408124506138]' derivation='None' name='[none:Calculation_552535408124506138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922956476590112770]' derivation='None' name='[none:Calculation_922956476590112770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUSE_PRICE]' derivation='None' name='[none:HOUSE_PRICE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOUSE_TYPE]' derivation='None' name='[none:HOUSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE_PER_NIGHT]' derivation='None' name='[none:PRICE_PER_NIGHT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_552535408142921756]' derivation='User' name='[usr:Calculation_552535408142921756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Action (City)]'>
            <groupfilter function='level-members' level='[CITY]' user:ui-action-filter='[Action4_C62224B8421C4265A9E177EE118DD5F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Action (City,House Type,ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F192C070498B48A8A0991C58B9746EBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY]' />
              <groupfilter function='level-members' level='[HOUSE_TYPE]' />
              <groupfilter function='level-members' level='[ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Action (House Price,Price Per Night) 1]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action10_C262729A4DDF45EE99E071FD2B343E17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='1742' />
                  <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='54266' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='2000' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='54266' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='61404' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='2300' />
                  <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='71972' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='2446' />
                  <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='79648' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE_PER_NIGHT:ok]' member='3000' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='40721' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='71972' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='80495' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='120336' />
                    <groupfilter function='member' level='[none:HOUSE_PRICE:ok]' member='123927' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:HOUSE_PRICE:ok]' />
                <hierarchy name='[none:PRICE_PER_NIGHT:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Action (House Price,Price Per Night)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03D82280D25442B3AE5280B84466B41F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HOUSE_PRICE:ok]' />
              <groupfilter function='level-members' level='[PRICE_PER_NIGHT]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]' filter-group='5'>
            <groupfilter expression='COUNT([NUMBER_AIRBNB_HOUSE]) &gt;= 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_552535408124506138:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_552535408124506138:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_922956476590112770:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>2.7999999999999998</min>
            <max>16.187196147516055</max>
          </filter>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_TYPE:nk]' filter-group='8'>
            <groupfilter expression='COUNT([NUMBER_AIRBNB_HOUSE]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:HOUSE_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_552535408124506138:nk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_TYPE:nk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_922956476590112770:qk]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Action (City)]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Action (House Price,Price Per Night)]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Action (City,House Type,ID)]</column>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Action (House Price,Price Per Night) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.060kzd302o8989117g9o3042dnwl].[usr:Calculation_552535408142921756:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Interests optimum'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio 1 (Output-Vivera-Part2)' name='federated.060kzd302o8989117g9o3042dnwl' />
            <datasource caption='Parametri' name='Parameters' />
            <datasource caption='Best 10 houses' name='federated.1bhtwu50vg7hrh1gtx8pm0fqa947' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OC Var' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='5' min='-5' />
            </column>
            <column caption='Interest Rate' datatype='real' name='[Parametro 2]' param-domain-type='range' role='measure' type='quantitative' value='2.6000000000000001'>
              <calculation class='tableau' formula='2.6000000000000001' />
              <range granularity='0.1' max='2.6' min='2.0' />
            </column>
            <column caption='Initial Investment' datatype='integer' name='[Parametro 3]' param-domain-type='range' role='measure' type='quantitative' value='200000'>
              <calculation class='tableau' formula='200000' />
              <range max='1200000' min='200000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.060kzd302o8989117g9o3042dnwl'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='(SUM([Best 10 houses].[House Price])-[Initial Investment])*([...' datatype='real' name='[Calculation_552535408115503125]' role='measure' type='quantitative' user:unnamed='Yearly Interests'>
              <calculation class='tableau' formula='(SUM([federated.1bhtwu50vg7hrh1gtx8pm0fqa947].[House Price])-[Parameters].[Parametro 3])*([Parameters].[Parametro 2]/100)' />
            </column>
            <column caption='New_Annual_Air_Rent' datatype='real' name='[Calculation_922956476589768704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE_PER_NIGHT]*365*([OC]+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='NEW_AIR_SERVICE_COSTS' datatype='real' name='[Calculation_922956476589998081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_922956476589768704]*(0.03+(8/300))&#13;&#10;&#13;&#10;// My student ID is 1000069188, so 8 is the value we add.' />
            </column>
            <column caption='New Air YROI' datatype='real' name='[Calculation_922956476590112770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_922956476589768704]-[Calculation_922956476589998081]-[LOCAL_ANNUAL_TAXES])/[HOUSE_PRICE]' />
            </column>
            <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
            <column caption='Local Annual Taxes' datatype='real' name='[LOCAL_ANNUAL_TAXES]' role='measure' type='quantitative' />
            <column datatype='real' name='[OC]' role='measure' type='quantitative' />
            <column caption='Price Per Night' datatype='integer' name='[PRICE_PER_NIGHT]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922956476590112770]' derivation='None' name='[none:Calculation_922956476590112770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_552535408115503125]' derivation='User' name='[usr:Calculation_552535408115503125:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bhtwu50vg7hrh1gtx8pm0fqa947'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[House Price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060kzd302o8989117g9o3042dnwl].[Inclusioni (City,NEW_AIR_YROI)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Catania&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='3.8127882607778649' />
                  <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='4.3797052362547246' />
                  <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='4.8367545808252155' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Marsala&quot;' />
                <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='4.2076428879367684' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Messina&quot;' />
                <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='3.4357383560832226' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Palermo&quot;' />
                <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='4.0425791299275904' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Ragusa&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='4.0518104350945423' />
                  <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='4.533406407671527' />
                  <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='8.0240438833264189' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Siracusa&quot;' />
                <groupfilter function='member' level='[none:Calculation_922956476590112770:qk]' member='3.315613262429411' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.060kzd302o8989117g9o3042dnwl].[Inclusioni (City,NEW_AIR_YROI)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.060kzd302o8989117g9o3042dnwl].[usr:Calculation_552535408115503125:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1bhtwu50vg7hrh1gtx8pm0fqa947].[City]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Explorative Dashboard - Individual Houses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffad19' fontname='Tahoma'>Explorative Dashboard - Individual houses</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parametri' name='Parameters' />
        <datasource caption='Foglio 1 (Output-Vivera-Part2)' name='federated.060kzd302o8989117g9o3042dnwl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='OC Var' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='5' min='-5' />
        </column>
        <column caption='Interest Rate' datatype='real' name='[Parametro 2]' param-domain-type='range' role='measure' type='quantitative' value='2.6000000000000001'>
          <calculation class='tableau' formula='2.6000000000000001' />
          <range granularity='0.1' max='2.6' min='2.0' />
        </column>
        <column caption='Initial Investment' datatype='integer' name='[Parametro 3]' param-domain-type='range' role='measure' type='quantitative' value='200000'>
          <calculation class='tableau' formula='200000' />
          <range max='1200000' min='200000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.060kzd302o8989117g9o3042dnwl'>
        <column caption='New Air YROI' datatype='real' name='[Calculation_922956476590112770]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([Calculation_922956476589768704]-[Calculation_922956476589998081]-[LOCAL_ANNUAL_TAXES])/[HOUSE_PRICE]' />
        </column>
        <column-instance column='[Calculation_922956476590112770]' derivation='None' name='[none:Calculation_922956476590112770:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92335' id='61' param='vert' type-v2='layout-flow' w='49503' x='49997' y='6776'>
            <zone h='92335' id='45' param='horz' type-v2='layout-flow' w='49503' x='49997' y='6776'>
              <zone h='92335' id='34' param='horz' type-v2='layout-flow' w='49503' x='49997' y='6776'>
                <zone h='92335' id='31' param='horz' type-v2='layout-flow' w='13628' x='49997' y='6776'>
                  <zone h='92335' id='5' type-v2='layout-basic' w='13628' x='49997' y='6776'>
                    <zone h='92335' id='72' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13628' x='49997' y='6776'>
                      <zone h='46000' id='69' param='vert' type-v2='layout-flow' w='13375' x='50125' y='7000'>
                        <zone h='3557' id='70' param='vert' type-v2='layout-flow' w='11999' x='50813' y='8222'>
                          <zone forceUpdate='true' h='3557' id='53' type-v2='text' w='11999' x='50813' y='8222'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#104b66' fontname='Tahoma' fontsize='14'>House Price</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone fixed-size='32' h='4445' id='3' is-fixed='true' name='Total house price Ex. Dashboard' show-title='false' w='11999' x='50813' y='11779'>
                          <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='36' forceUpdate='true' h='4889' id='51' is-fixed='true' type-v2='text' w='11999' x='50813' y='16224'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#104b66' fontname='Tahoma' fontsize='12'>Annual Interests</run>
                            <run fontalignment='1'>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='43' h='5667' id='14' is-fixed='true' name='Yearly Cost of Capital Ex. Dashboard' show-title='false' w='11999' x='50813' y='21113'>
                          <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='38' forceUpdate='true' h='5111' id='52' is-fixed='true' type-v2='text' w='11999' x='50813' y='26780'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#104b66' fontname='Tahoma' fontsize='12'>Number of Houses</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='47' h='6111' id='50' is-fixed='true' name='Total number of houses Ex. Dashboard' show-title='false' w='11999' x='50813' y='31891'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='64' forceUpdate='true' h='6888' id='55' is-fixed='true' type-v2='text' w='11999' x='50813' y='38002'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#104b66' fontname='Tahoma' fontsize='12'>Max houses in a</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run fontalignment='1' fontcolor='#104b66' fontname='Tahoma' fontsize='12'>single City</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='60' h='6888' id='54' is-fixed='true' name='Highest N house in a single city Ex. Dashboard' show-title='false' w='11999' x='50813' y='44890'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='45889' id='71' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13375' x='50125' y='53000'>
                        <zone h='10889' id='8' name='Total house price Ex. Dashboard' param='[federated.060kzd302o8989117g9o3042dnwl].[none:Calculation_922956476590112770:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12000' x='50813' y='54222'>
                        </zone>
                        <zone custom-title='true' h='10889' id='9' mode='slider' param='[Parameters].[Parametro 1]' type-v2='paramctrl' w='12000' x='50813' y='65111'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#1b5f7c' fontname='Tahoma' fontsize='10' italic='true'> OC Rate Variation</run>
                          </formatted-text>
                        </zone>
                        <zone custom-title='true' h='10889' id='16' mode='slider' param='[Parameters].[Parametro 2]' type-v2='paramctrl' w='12000' x='50813' y='76000'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#1b5f7c' fontname='Tahoma' fontsize='10' italic='true'>Interest Rate</run>
                          </formatted-text>
                        </zone>
                        <zone custom-title='true' fixed-size='86' h='10778' id='15' is-fixed='true' mode='type_in' param='[Parameters].[Parametro 3]' type-v2='paramctrl' w='12000' x='50813' y='86889'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#1b5f7c' fontname='Tahoma' fontsize='10' italic='true'>Initial Investment</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='574' h='92335' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='35875' x='63625' y='6776'>
                  <zone fixed-size='844' h='92335' id='39' is-fixed='true' name='Table Ex. Dashboard' w='35875' x='63625' y='6776'>
                    <layout-cache fixed-size-w='532' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Plots' h='92335' id='73' param='vert' type-v2='layout-flow' w='49497' x='500' y='6776'>
            <zone fixed-size='357' h='40556' id='43' is-fixed='true' name='Scatterplot Ex. Dashboard' show-title='false' w='48247' x='1125' y='7887'>
              <layout-cache minheight='161' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='95' friendly-name='Legends' h='10556' id='74' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48247' x='1125' y='48443'>
              <zone h='10556' id='46' name='Scatterplot Ex. Dashboard' pane-specification-id='2' param='[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]' type-v2='color' w='24125' x='1125' y='48444'>
              </zone>
              <zone h='10556' id='47' name='Scatterplot Ex. Dashboard' pane-specification-id='2' param='[federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_TYPE:nk]' type-v2='shape' w='24125' x='25250' y='48444'>
              </zone>
            </zone>
            <zone h='39001' id='32' name='Map Houses Ex. Dashboard' show-title='false' w='48247' x='1125' y='58999'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='5887' id='62' type-v2='title' w='99000' x='500' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Optimum Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffad19' fontname='Tahoma'>     &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffad19' fontname='Tahoma'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffad19' fontname='Tahoma'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parametri' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chart Selection' datatype='string' name='[INTEREST_RATE (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scatterplot&quot;'>
          <calculation class='tableau' formula='&quot;Scatterplot&quot;' />
          <members>
            <member value='&quot;Scatterplot&quot;' />
            <member value='&quot;Map&quot;' />
          </members>
        </column>
        <column caption='Interest Rate' datatype='real' name='[Parametro 2]' param-domain-type='range' role='measure' type='quantitative' value='2.6000000000000001'>
          <calculation class='tableau' formula='2.6000000000000001' />
          <range granularity='0.1' max='2.6' min='2.0' />
        </column>
        <column caption='Initial Investment' datatype='integer' name='[Parametro 3]' param-domain-type='range' role='measure' type='quantitative' value='200000'>
          <calculation class='tableau' formula='200000' />
          <range max='1200000' min='200000' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93000' id='96' param='vert' type-v2='layout-flow' w='74200' x='800' y='6000'>
            <zone h='93000' id='85' param='horz' type-v2='layout-flow' w='74200' x='800' y='6000'>
              <zone h='93000' id='34' param='vert' type-v2='layout-flow' w='74200' x='800' y='6000'>
                <zone h='93000' id='31' param='horz' type-v2='layout-flow' w='74200' x='800' y='6000'>
                  <zone h='93000' id='14' type-v2='layout-basic' w='74200' x='800' y='6000'>
                    <zone h='75916' id='82' param='vert' type-v2='layout-flow' w='74200' x='800' y='6000'>
                      <zone h='75791' id='83' name='Top 10 houses according to Max New_Air_YROI' show-title='false' w='74200' x='800' y='6000'>
                        <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='125' id='88' name='Map optimum' show-title='false' w='74200' x='800' y='81791'>
                        <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone fixed-size='160' h='17084' id='84' is-fixed='true' param='vert' type-v2='layout-flow' w='74200' x='800' y='81916'>
                      <zone fixed-size='56' h='8000' id='86' is-fixed='true' name='Top 10 houses according to Max New_Air_YROI' pane-specification-id='2' param='[federated.060kzd302o8989117g9o3042dnwl].[none:CITY:nk]' type-v2='color' w='74200' x='800' y='81916'>
                      </zone>
                      <zone fixed-size='73' h='9084' id='87' is-fixed='true' name='Top 10 houses according to Max New_Air_YROI' pane-specification-id='2' param='[federated.060kzd302o8989117g9o3042dnwl].[none:HOUSE_TYPE:nk]' type-v2='shape' w='74200' x='800' y='89916'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='93000' id='104' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24200' x='75000' y='6000'>
            <zone custom-title='true' h='9500' id='79' mode='compact' param='[Parameters].[INTEREST_RATE (copia)]' type-v2='paramctrl' w='18000' x='78100' y='9875'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#1b5f7c' fontname='Tahoma' fontsize='11' italic='true'>Chart Selection</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='9500' id='73' type-v2='text' w='18000' x='78100' y='19375'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#104b66' fontname='Tahoma' fontsize='12'>Total Cost</run>
              </formatted-text>
            </zone>
            <zone h='9500' id='28' name='Total Cost optimum' show-title='false' w='18000' x='78100' y='28875'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone forceUpdate='true' h='9500' id='74' type-v2='text' w='18000' x='78100' y='38375'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#104b66' fontname='Tahoma' fontsize='14'>Annual Interests </run>
              </formatted-text>
            </zone>
            <zone h='9500' id='29' name='Yearly Interests optimum' show-title='false' w='18000' x='78100' y='47875'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone forceUpdate='true' h='9500' id='75' type-v2='text' w='18000' x='78100' y='57375'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#104b66' fontname='Tahoma' fontsize='12'>Number of Houses</run>
              </formatted-text>
            </zone>
            <zone h='9500' id='76' name='N houses' show-title='false' w='18000' x='78100' y='66875'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone custom-title='true' h='9375' id='38' mode='slider' param='[Parameters].[Parametro 3]' type-v2='paramctrl' w='18000' x='78100' y='76375'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#104b66' fontname='Tahoma' fontsize='11' italic='true'>Initial Investment</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='9375' id='32' mode='slider' param='[Parameters].[Parametro 2]' type-v2='paramctrl' w='18000' x='78100' y='85750'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#104b66' fontname='Tahoma' fontsize='11' italic='true'>Interest Rate</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='50' h='5000' id='97' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
