<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='OC Var' datatype='integer' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='1' max='5' min='-5' />
      </column>
    </datasource>
    <datasource caption='Foglio 1 (Output-Vivera-Part2 Aggregated) (2)' inline='true' name='federated.0f06lb70wj14kn0znanxb1way4sq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output-Vivera-Part2 Aggregated' name='excel-direct.19em9w01op75tz15humvc0nf012x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Unict/2 Semestre/Big Data/Progetto individuale2/Data/Output-Vivera-Part2 Aggregated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19em9w01op75tz15humvc0nf012x' name='Foglio 1' table='[&apos;Foglio 1$&apos;]' type='table'>
          <columns gridOrigin='A1:K3799:no:A1:K3799:0' header='yes' outcome='6'>
            <column datatype='real' name='ANNUAL_RENT' ordinal='0' />
            <column datatype='real' name='LOCAL_ANNUAL_TAXES' ordinal='1' />
            <column datatype='integer' name='HOUSE_PRICE' ordinal='2' />
            <column datatype='integer' name='NUMBER_AIRBNB_HOUSE' ordinal='3' />
            <column datatype='integer' name='HOUSE_SIZE' ordinal='4' />
            <column datatype='string' name='HOUSE_TYPE' ordinal='5' />
            <column datatype='string' name='CITY' ordinal='6' />
            <column datatype='real' name='PRICE_PER_NIGHT' ordinal='7' />
            <column datatype='integer' name='PRICE' ordinal='8' />
            <column datatype='real' name='RENT' ordinal='9' />
            <column datatype='real' name='Occupancy Rate' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ANNUAL_RENT]</local-name>
            <parent-name>[Foglio 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL_ANNUAL_TAXES]</local-name>
            <parent-name>[Foglio 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSE_PRICE]</local-name>
            <parent-name>[Foglio 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_AIRBNB_HOUSE]</local-name>
            <parent-name>[Foglio 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSE_SIZE]</local-name>
            <parent-name>[Foglio 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSE_TYPE]</local-name>
            <parent-name>[Foglio 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Foglio 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_PER_NIGHT]</local-name>
            <parent-name>[Foglio 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[Foglio 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENT]</local-name>
            <parent-name>[Foglio 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate]</local-name>
            <parent-name>[Foglio 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Rent' datatype='real' name='[ANNUAL_RENT]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Rent YROI' datatype='real' name='[Calculation_153685366023983104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ANNUAL_RENT]/[HOUSE_PRICE]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_522417589087272960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New Annual Air Rent' datatype='real' name='[Calculation_602637953555283971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PRICE_PER_NIGHT]*365*([Occupancy Rate]+([Parameters].[Parametro 1]/100))' />
      </column>
      <column caption='New Air Service Costs' datatype='real' name='[Calculation_602637953555456004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_602637953555283971]*(0.03+(8/300))&#13;&#10;&#13;&#10;// My student ID is 1000069188, so 8 is the value we add.' />
      </column>
      <column caption='New Air YROI' datatype='real' name='[Calculation_602637953555714053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_602637953555283971]-[Calculation_602637953555456004]-[LOCAL_ANNUAL_TAXES])/[HOUSE_PRICE]' />
      </column>
      <column caption='Air/Rent_Rate' datatype='real' name='[Calculation_602637953565409288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_602637953555714053]/[Calculation_153685366023983104]' />
      </column>
      <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
      <column caption='House Size' datatype='integer' name='[HOUSE_SIZE]' role='measure' type='quantitative' />
      <column caption='House Type' datatype='string' name='[HOUSE_TYPE]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[House Price (contenitore)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[HOUSE_PRICE]' peg='0' size='22208' />
      </column>
      <column caption='Local Annual Taxes' datatype='real' name='[LOCAL_ANNUAL_TAXES]' role='measure' type='quantitative' />
      <column caption='Number_Airbnb_House' datatype='integer' name='[NUMBER_AIRBNB_HOUSE]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Price Per Night' datatype='real' name='[PRICE_PER_NIGHT]' role='measure' type='quantitative' />
      <column caption='Rent' datatype='real' name='[RENT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Foglio 1' datatype='table' name='[__tableau_internal_object_id__].[Foglio 1_D97E73BCC2AA4D6C8B69BE360E11EF5D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_153685366023983104]' derivation='Avg' name='[avg:Calculation_153685366023983104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602637953555714053]' derivation='Avg' name='[avg:Calculation_602637953555714053:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[HOUSE_TYPE]' derivation='None' name='[none:HOUSE_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[House Price (contenitore)]' derivation='None' name='[none:House Price (contenitore):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_153685366023983104]' derivation='Sum' name='[sum:Calculation_153685366023983104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602637953555714053]' derivation='Sum' name='[sum:Calculation_602637953555714053:qk]' pivot='key' type='quantitative' />
      <group caption='Azione (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
        </groupfilter>
      </group>
      <group caption='Azione (City,House Type)' hidden='true' name='[Action (City,House Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
          <groupfilter function='level-members' level='[HOUSE_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Azione (House Price (contenitore))' hidden='true' name='[Action (House Price (contenitore))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:House Price (contenitore):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='OC Var' datatype='integer' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='1' max='5' min='-5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtra 1 (generato)' name='[Action1_086F69D1215F42CDAE43FBBD9DAA68C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Aggregated Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Aggregated Dashboard' />
      </command>
    </action>
    <action caption='Filtra 2 (generato)' name='[Action2_5F23DB99CCB24738A602BA611EE61350]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Aggregated Dashboard' type='sheet' worksheet='Bar plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Aggregated Dashboard' />
      </command>
    </action>
    <action caption='Filtra 3 (generato)' name='[Action3_C573A66277954539B2B1E3EDCB768AC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Aggregated Dashboard' type='sheet' worksheet='Histogram of House Prices' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Aggregated Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='#ADDITIONAL EXAMPLES'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#BASE CHARTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>&lt;</run>
            <run fontname='Tableau Medium'>Sheet Name</run>
            <run fontname='Tableau Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#SHEETS Aggregated Dashboard'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Occupancy Rate of the Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio 1 (Output-Vivera-Part2 Aggregated) (2)' name='federated.0f06lb70wj14kn0znanxb1way4sq' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OC Var' datatype='integer' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='1' max='5' min='-5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f06lb70wj14kn0znanxb1way4sq'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='AVG([Occupancy Rate]+([OC Var]/100))' datatype='real' name='[Calculation_189151214126891009]' role='measure' type='quantitative' user:unnamed='AVG Occupancy Rate of the Area'>
              <calculation class='tableau' formula='AVG([Occupancy Rate]+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='New Annual Air Rent' datatype='real' name='[Calculation_602637953555283971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE_PER_NIGHT]*365*([Occupancy Rate]+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='New Air Service Costs' datatype='real' name='[Calculation_602637953555456004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602637953555283971]*(0.03+(8/300))&#13;&#10;&#13;&#10;// My student ID is 1000069188, so 8 is the value we add.' />
            </column>
            <column caption='New Air YROI' datatype='real' name='[Calculation_602637953555714053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_602637953555283971]-[Calculation_602637953555456004]-[LOCAL_ANNUAL_TAXES])/[HOUSE_PRICE]' />
            </column>
            <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
            <column caption='House Type' datatype='string' name='[HOUSE_TYPE]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[House Price (contenitore)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[HOUSE_PRICE]' peg='0' size='22208' />
            </column>
            <column caption='Local Annual Taxes' datatype='real' name='[LOCAL_ANNUAL_TAXES]' role='measure' type='quantitative' />
            <column caption='Number_Airbnb_House' datatype='integer' name='[NUMBER_AIRBNB_HOUSE]' role='measure' type='quantitative' />
            <column datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column caption='Price Per Night' datatype='real' name='[PRICE_PER_NIGHT]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602637953555714053]' derivation='None' name='[none:Calculation_602637953555714053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House Price (contenitore)]' derivation='None' name='[none:House Price (contenitore):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_189151214126891009]' derivation='User' name='[usr:Calculation_189151214126891009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[Action (City)]'>
            <groupfilter function='level-members' level='[CITY]' user:ui-action-filter='[Action1_086F69D1215F42CDAE43FBBD9DAA68C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[Action (City,House Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5F23DB99CCB24738A602BA611EE61350]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY]' />
              <groupfilter function='level-members' level='[HOUSE_TYPE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[Action (House Price (contenitore))]'>
            <groupfilter function='member' level='[none:House Price (contenitore):ok]' member='4' user:ui-action-filter='[Action3_C573A66277954539B2B1E3EDCB768AC4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk]'>
            <groupfilter expression='SUM([NUMBER_AIRBNB_HOUSE]) &gt;= 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:Calculation_602637953555714053:qk]' filter-group='3' included-values='in-range'>
            <min>-0.006408627140434834</min>
            <max>4.7365954819280374</max>
          </filter>
          <slices>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk]</column>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[none:Calculation_602637953555714053:qk]</column>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[Action (House Price (contenitore))]</column>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[Action (City,House Type)]</column>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f06lb70wj14kn0znanxb1way4sq].[usr:Calculation_189151214126891009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG YROI of the selected Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio 1 (Output-Vivera-Part2 Aggregated) (2)' name='federated.0f06lb70wj14kn0znanxb1way4sq' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OC Var' datatype='integer' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='1' max='5' min='-5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f06lb70wj14kn0znanxb1way4sq'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='New Annual Air Rent' datatype='real' name='[Calculation_602637953555283971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE_PER_NIGHT]*365*([Occupancy Rate]+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='New Air Service Costs' datatype='real' name='[Calculation_602637953555456004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602637953555283971]*(0.03+(8/300))&#13;&#10;&#13;&#10;// My student ID is 1000069188, so 8 is the value we add.' />
            </column>
            <column caption='New Air YROI' datatype='real' name='[Calculation_602637953555714053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_602637953555283971]-[Calculation_602637953555456004]-[LOCAL_ANNUAL_TAXES])/[HOUSE_PRICE]' />
            </column>
            <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
            <column caption='House Type' datatype='string' name='[HOUSE_TYPE]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[House Price (contenitore)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[HOUSE_PRICE]' peg='0' size='22208' />
            </column>
            <column caption='Local Annual Taxes' datatype='real' name='[LOCAL_ANNUAL_TAXES]' role='measure' type='quantitative' />
            <column caption='Number_Airbnb_House' datatype='integer' name='[NUMBER_AIRBNB_HOUSE]' role='measure' type='quantitative' />
            <column datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column caption='Price Per Night' datatype='real' name='[PRICE_PER_NIGHT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602637953555714053]' derivation='Avg' name='[avg:Calculation_602637953555714053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602637953555714053]' derivation='None' name='[none:Calculation_602637953555714053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House Price (contenitore)]' derivation='None' name='[none:House Price (contenitore):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[Action (City)]'>
            <groupfilter function='level-members' level='[CITY]' user:ui-action-filter='[Action1_086F69D1215F42CDAE43FBBD9DAA68C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[Action (City,House Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5F23DB99CCB24738A602BA611EE61350]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY]' />
              <groupfilter function='level-members' level='[HOUSE_TYPE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[Action (House Price (contenitore))]'>
            <groupfilter function='member' level='[none:House Price (contenitore):ok]' member='4' user:ui-action-filter='[Action3_C573A66277954539B2B1E3EDCB768AC4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk]'>
            <groupfilter expression='SUM([NUMBER_AIRBNB_HOUSE]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:Calculation_602637953555714053:qk]' filter-group='3' included-values='in-range'>
            <min>-0.006408627140434834</min>
            <max>4.7365954819280374</max>
          </filter>
          <slices>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk]</column>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[none:Calculation_602637953555714053:qk]</column>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[Action (House Price (contenitore))]</column>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[Action (City,House Type)]</column>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f06lb70wj14kn0znanxb1way4sq].[avg:Calculation_602637953555714053:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Additional Example 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma'>Top 5 types of Houses for the Top 5 Cities</run>
            <run>&#10;</run>
            <run fontcolor='#ffad19' fontname='Tahoma' fontsize='12'>Type of houses selected by New Air YROI and</run>
            <run>&#10;</run>
            <run fontcolor='#ffad19' fontname='Tahoma' fontsize='12'>cities selected on Occupancy Rate.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio 1 (Output-Vivera-Part2 Aggregated) (2)' name='federated.0f06lb70wj14kn0znanxb1way4sq' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OC Var' datatype='integer' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='1' max='5' min='-5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f06lb70wj14kn0znanxb1way4sq'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_522417589087272960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New Annual Air Rent' datatype='real' name='[Calculation_602637953555283971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE_PER_NIGHT]*365*([Occupancy Rate]+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='New Air Service Costs' datatype='real' name='[Calculation_602637953555456004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602637953555283971]*(0.03+(8/300))&#13;&#10;&#13;&#10;// My student ID is 1000069188, so 8 is the value we add.' />
            </column>
            <column caption='New Air YROI' datatype='real' name='[Calculation_602637953555714053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_602637953555283971]-[Calculation_602637953555456004]-[LOCAL_ANNUAL_TAXES])/[HOUSE_PRICE]' />
            </column>
            <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
            <column caption='House Type' datatype='string' name='[HOUSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Local Annual Taxes' datatype='real' name='[LOCAL_ANNUAL_TAXES]' role='measure' type='quantitative' />
            <column caption='Number_Airbnb_House' datatype='integer' name='[NUMBER_AIRBNB_HOUSE]' role='measure' type='quantitative' />
            <column datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column caption='Price Per Night' datatype='real' name='[PRICE_PER_NIGHT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602637953555714053]' derivation='Avg' name='[avg:Calculation_602637953555714053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602637953555714053]' derivation='Max' name='[max:Calculation_602637953555714053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUSE_TYPE]' derivation='None' name='[none:HOUSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_522417589087272960]' derivation='User' name='[usr:Calculation_522417589087272960:qk:13]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:HOUSE_TYPE:nk]' level-break='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:HOUSE_TYPE:nk]' ordering-type='Field'>
                <order field='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk]' />
                <order field='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:HOUSE_TYPE:nk]' />
                <sort direction='DESC' using='[federated.0f06lb70wj14kn0znanxb1way4sq].[avg:Calculation_602637953555714053:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Occupancy Rate])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([NUMBER_AIRBNB_HOUSE]) &gt;= 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:HOUSE_TYPE:nk]'>
            <groupfilter expression='COUNT([HOUSE_TYPE]) &gt;= 20' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:HOUSE_TYPE:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;10BD_12BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;10BD_3BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;10BD_5BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;10BD_6.5BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;10BD_7.5BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;10BD_9BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;11BD_11BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;12BD_13BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;13BD_13BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;14BD_10BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;15BD_19BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;20BD_25BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;2BD_4.5BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;3BD_7.5BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;4BD_6.5BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;4BD_7.5BT&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[usr:Calculation_522417589087272960:qk:13]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk]' direction='DESC' measure-to-sort-by='[federated.0f06lb70wj14kn0znanxb1way4sq].[max:Calculation_602637953555714053:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:HOUSE_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f06lb70wj14kn0znanxb1way4sq].[avg:Calculation_602637953555714053:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[none:HOUSE_TYPE:nk]</column>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk]</column>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[usr:Calculation_522417589087272960:qk:13]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f06lb70wj14kn0znanxb1way4sq].[avg:Calculation_602637953555714053:qk]</rows>
        <cols>([federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk] / [federated.0f06lb70wj14kn0znanxb1way4sq].[none:HOUSE_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Additional Example 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma'>Top 5 Cities for the top 5 type of houses. </run>
            <run>&#10;</run>
            <run fontcolor='#ffad19' fontname='Tahoma' fontsize='12'>Cities selected by Occupancy Rate and </run>
            <run>&#10;</run>
            <run fontcolor='#ffad19' fontname='Tahoma' fontsize='12'>type of houses selected for Air/Rent_Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio 1 (Output-Vivera-Part2 Aggregated) (2)' name='federated.0f06lb70wj14kn0znanxb1way4sq' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OC Var' datatype='integer' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='1' max='5' min='-5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f06lb70wj14kn0znanxb1way4sq'>
            <column caption='Annual Rent' datatype='real' name='[ANNUAL_RENT]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Rent YROI' datatype='real' name='[Calculation_153685366023983104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ANNUAL_RENT]/[HOUSE_PRICE]' />
            </column>
            <column caption='New Annual Air Rent' datatype='real' name='[Calculation_602637953555283971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE_PER_NIGHT]*365*([Occupancy Rate]+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='New Air Service Costs' datatype='real' name='[Calculation_602637953555456004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602637953555283971]*(0.03+(8/300))&#13;&#10;&#13;&#10;// My student ID is 1000069188, so 8 is the value we add.' />
            </column>
            <column caption='New Air YROI' datatype='real' name='[Calculation_602637953555714053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_602637953555283971]-[Calculation_602637953555456004]-[LOCAL_ANNUAL_TAXES])/[HOUSE_PRICE]' />
            </column>
            <column caption='Air/Rent_Rate' datatype='real' name='[Calculation_602637953565409288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602637953555714053]/[Calculation_153685366023983104]' />
            </column>
            <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
            <column caption='House Type' datatype='string' name='[HOUSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Local Annual Taxes' datatype='real' name='[LOCAL_ANNUAL_TAXES]' role='measure' type='quantitative' />
            <column caption='Number_Airbnb_House' datatype='integer' name='[NUMBER_AIRBNB_HOUSE]' role='measure' type='quantitative' />
            <column datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column caption='Price Per Night' datatype='real' name='[PRICE_PER_NIGHT]' role='measure' type='quantitative' />
            <column-instance column='[Occupancy Rate]' derivation='Avg' name='[avg:Occupancy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602637953565409288]' derivation='Max' name='[max:Calculation_602637953565409288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUSE_TYPE]' derivation='None' name='[none:HOUSE_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Occupancy Rate])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([NUMBER_AIRBNB_HOUSE]) &gt;= 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Taormina&quot;</bucket>
              <bucket>&quot;Lampedusa e Linosa&quot;</bucket>
              <bucket>&quot;San Vito Lo Capo&quot;</bucket>
              <bucket>&quot;Favignana&quot;</bucket>
              <bucket>&quot;Pantelleria&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:HOUSE_TYPE:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_602637953565409288])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;10BD_8BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;11BD_11.5BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;1BD_1.5BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;1BD_1BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;1BD_2.5BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;1BD_2BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;1BD_3BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;2BD_1.5BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;2BD_1BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;2BD_2.5BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;2BD_2BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;2BD_3.5BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;2BD_3BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;3BD_1.5BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;3BD_1BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;3BD_2.5BT&quot;' />
                  <groupfilter function='member' level='[none:HOUSE_TYPE:nk]' member='&quot;3BD_2BT&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:HOUSE_TYPE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1BD_1BT&quot;</bucket>
              <bucket>&quot;3BD_4BT&quot;</bucket>
              <bucket>&quot;4BD_3.5BT&quot;</bucket>
              <bucket>&quot;4BD_5BT&quot;</bucket>
              <bucket>&quot;1BD_2.5BT&quot;</bucket>
              <bucket>&quot;2BD_2BT&quot;</bucket>
              <bucket>&quot;4BD_2BT&quot;</bucket>
              <bucket>&quot;1BD_1.5BT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk]</column>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[none:HOUSE_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f06lb70wj14kn0znanxb1way4sq].[avg:Occupancy Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f06lb70wj14kn0znanxb1way4sq].[max:Calculation_602637953565409288:qk]</rows>
        <cols>([federated.0f06lb70wj14kn0znanxb1way4sq].[none:HOUSE_TYPE:nk] / [federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bar plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma'>&lt;</run>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma'>Sheet Name</run>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio 1 (Output-Vivera-Part2 Aggregated) (2)' name='federated.0f06lb70wj14kn0znanxb1way4sq' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OC Var' datatype='integer' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='1' max='5' min='-5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f06lb70wj14kn0znanxb1way4sq'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='New Annual Air Rent' datatype='real' name='[Calculation_602637953555283971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE_PER_NIGHT]*365*([Occupancy Rate]+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='New Air Service Costs' datatype='real' name='[Calculation_602637953555456004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602637953555283971]*(0.03+(8/300))&#13;&#10;&#13;&#10;// My student ID is 1000069188, so 8 is the value we add.' />
            </column>
            <column caption='New Air YROI' datatype='real' name='[Calculation_602637953555714053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_602637953555283971]-[Calculation_602637953555456004]-[LOCAL_ANNUAL_TAXES])/[HOUSE_PRICE]' />
            </column>
            <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
            <column caption='House Type' datatype='string' name='[HOUSE_TYPE]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[House Price (contenitore)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[HOUSE_PRICE]' peg='0' size='22208' />
            </column>
            <column caption='Local Annual Taxes' datatype='real' name='[LOCAL_ANNUAL_TAXES]' role='measure' type='quantitative' />
            <column caption='Number_Airbnb_House' datatype='integer' name='[NUMBER_AIRBNB_HOUSE]' role='measure' type='quantitative' />
            <column datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column caption='Price Per Night' datatype='real' name='[PRICE_PER_NIGHT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602637953555714053]' derivation='Avg' name='[avg:Calculation_602637953555714053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUSE_PRICE]' derivation='Avg' name='[avg:HOUSE_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602637953555714053]' derivation='None' name='[none:Calculation_602637953555714053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUSE_TYPE]' derivation='None' name='[none:HOUSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[House Price (contenitore)]' derivation='None' name='[none:House Price (contenitore):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_602637953555714053]' derivation='Sum' name='[sum:Calculation_602637953555714053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_AIRBNB_HOUSE]' derivation='Sum' name='[sum:NUMBER_AIRBNB_HOUSE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[Action (City)]'>
            <groupfilter function='level-members' level='[CITY]' user:ui-action-filter='[Action1_086F69D1215F42CDAE43FBBD9DAA68C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[Action (House Price (contenitore))]'>
            <groupfilter function='member' level='[none:House Price (contenitore):ok]' member='4' user:ui-action-filter='[Action3_C573A66277954539B2B1E3EDCB768AC4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk]'>
            <groupfilter expression='SUM([NUMBER_AIRBNB_HOUSE]) &gt;= 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:Calculation_602637953555714053:qk]' filter-group='3' included-values='in-range'>
            <min>-0.006408627140434834</min>
            <max>4.7365954819280374</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:HOUSE_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f06lb70wj14kn0znanxb1way4sq].[sum:Calculation_602637953555714053:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk]</column>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[none:Calculation_602637953555714053:qk]</column>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[Action (House Price (contenitore))]</column>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f06lb70wj14kn0znanxb1way4sq].[avg:HOUSE_PRICE:qk]' />
              <lod column='[federated.0f06lb70wj14kn0znanxb1way4sq].[sum:NUMBER_AIRBNB_HOUSE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk] / [federated.0f06lb70wj14kn0znanxb1way4sq].[none:HOUSE_TYPE:nk])</rows>
        <cols>[federated.0f06lb70wj14kn0znanxb1way4sq].[avg:Calculation_602637953555714053:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram of House Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma' fontsize='14'>Sheet Name</run>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio 1 (Output-Vivera-Part2 Aggregated) (2)' name='federated.0f06lb70wj14kn0znanxb1way4sq' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OC Var' datatype='integer' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='1' max='5' min='-5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f06lb70wj14kn0znanxb1way4sq'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='New Annual Air Rent' datatype='real' name='[Calculation_602637953555283971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE_PER_NIGHT]*365*([Occupancy Rate]+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='New Air Service Costs' datatype='real' name='[Calculation_602637953555456004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602637953555283971]*(0.03+(8/300))&#13;&#10;&#13;&#10;// My student ID is 1000069188, so 8 is the value we add.' />
            </column>
            <column caption='New Air YROI' datatype='real' name='[Calculation_602637953555714053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_602637953555283971]-[Calculation_602637953555456004]-[LOCAL_ANNUAL_TAXES])/[HOUSE_PRICE]' />
            </column>
            <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
            <column caption='House Type' datatype='string' name='[HOUSE_TYPE]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[House Price (contenitore)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[HOUSE_PRICE]' peg='0' size='22208' />
            </column>
            <column caption='Local Annual Taxes' datatype='real' name='[LOCAL_ANNUAL_TAXES]' role='measure' type='quantitative' />
            <column caption='Number_Airbnb_House' datatype='integer' name='[NUMBER_AIRBNB_HOUSE]' role='measure' type='quantitative' />
            <column datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column caption='Price Per Night' datatype='real' name='[PRICE_PER_NIGHT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602637953555714053]' derivation='Avg' name='[avg:Calculation_602637953555714053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602637953555714053]' derivation='None' name='[none:Calculation_602637953555714053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House Price (contenitore)]' derivation='None' name='[none:House Price (contenitore):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_AIRBNB_HOUSE]' derivation='Sum' name='[sum:NUMBER_AIRBNB_HOUSE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[Action (City)]'>
            <groupfilter function='level-members' level='[CITY]' user:ui-action-filter='[Action1_086F69D1215F42CDAE43FBBD9DAA68C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[Action (City,House Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5F23DB99CCB24738A602BA611EE61350]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY]' />
              <groupfilter function='level-members' level='[HOUSE_TYPE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk]'>
            <groupfilter expression='SUM([NUMBER_AIRBNB_HOUSE]) &gt;= 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:Calculation_602637953555714053:qk]' filter-group='3' included-values='in-range'>
            <min>-0.006408627140434834</min>
            <max>4.7365954819280374</max>
          </filter>
          <slices>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk]</column>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[none:Calculation_602637953555714053:qk]</column>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[Action (City)]</column>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[Action (City,House Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0f06lb70wj14kn0znanxb1way4sq].[avg:Calculation_602637953555714053:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f06lb70wj14kn0znanxb1way4sq].[sum:NUMBER_AIRBNB_HOUSE:qk]</rows>
        <cols>[federated.0f06lb70wj14kn0znanxb1way4sq].[none:House Price (contenitore):qk]</cols>
        <show-full-range>
          <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[House Price (contenitore)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma'>&lt;</run>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma'>Sheet Name</run>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma'>&gt; of the cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio 1 (Output-Vivera-Part2 Aggregated) (2)' name='federated.0f06lb70wj14kn0znanxb1way4sq' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OC Var' datatype='integer' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='1' max='5' min='-5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f06lb70wj14kn0znanxb1way4sq'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='New Annual Air Rent' datatype='real' name='[Calculation_602637953555283971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE_PER_NIGHT]*365*([Occupancy Rate]+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='New Air Service Costs' datatype='real' name='[Calculation_602637953555456004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602637953555283971]*(0.03+(8/300))&#13;&#10;&#13;&#10;// My student ID is 1000069188, so 8 is the value we add.' />
            </column>
            <column caption='New Air YROI' datatype='real' name='[Calculation_602637953555714053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_602637953555283971]-[Calculation_602637953555456004]-[LOCAL_ANNUAL_TAXES])/[HOUSE_PRICE]' />
            </column>
            <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
            <column caption='House Type' datatype='string' name='[HOUSE_TYPE]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[House Price (contenitore)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[HOUSE_PRICE]' peg='0' size='22208' />
            </column>
            <column caption='Local Annual Taxes' datatype='real' name='[LOCAL_ANNUAL_TAXES]' role='measure' type='quantitative' />
            <column caption='Number_Airbnb_House' datatype='integer' name='[NUMBER_AIRBNB_HOUSE]' role='measure' type='quantitative' />
            <column datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column caption='Price Per Night' datatype='real' name='[PRICE_PER_NIGHT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602637953555714053]' derivation='Avg' name='[avg:Calculation_602637953555714053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602637953555714053]' derivation='None' name='[none:Calculation_602637953555714053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House Price (contenitore)]' derivation='None' name='[none:House Price (contenitore):ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER_AIRBNB_HOUSE]' derivation='Sum' name='[sum:NUMBER_AIRBNB_HOUSE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[Action (City,House Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5F23DB99CCB24738A602BA611EE61350]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY]' />
              <groupfilter function='level-members' level='[HOUSE_TYPE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[Action (House Price (contenitore))]'>
            <groupfilter function='member' level='[none:House Price (contenitore):ok]' member='4' user:ui-action-filter='[Action3_C573A66277954539B2B1E3EDCB768AC4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk]'>
            <groupfilter expression='SUM([NUMBER_AIRBNB_HOUSE]) &gt;= 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:Calculation_602637953555714053:qk]' filter-group='3' included-values='in-range'>
            <min>-0.006408627140434834</min>
            <max>4.7365954819280374</max>
          </filter>
          <slices>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk]</column>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[none:Calculation_602637953555714053:qk]</column>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[Action (House Price (contenitore))]</column>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[Action (City,House Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f06lb70wj14kn0znanxb1way4sq].[avg:Calculation_602637953555714053:qk]' />
              <text column='[federated.0f06lb70wj14kn0znanxb1way4sq].[sum:NUMBER_AIRBNB_HOUSE:qk]' />
              <text column='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk]' />
              <lod column='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f06lb70wj14kn0znanxb1way4sq].[Latitude (generated)]</rows>
        <cols>[federated.0f06lb70wj14kn0znanxb1way4sq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Of Air/Rent_Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma'>AIR vs RENT</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma' fontsize='12'>For blue cities, Airbnb renting is more profitable.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma' fontsize='12'>For yellow cities, trantidional renting is more profitable. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio 1 (Output-Vivera-Part2 Aggregated) (2)' name='federated.0f06lb70wj14kn0znanxb1way4sq' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OC Var' datatype='integer' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='1' max='5' min='-5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f06lb70wj14kn0znanxb1way4sq'>
            <column caption='Annual Rent' datatype='real' name='[ANNUAL_RENT]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Rent YROI' datatype='real' name='[Calculation_153685366023983104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ANNUAL_RENT]/[HOUSE_PRICE]' />
            </column>
            <column caption='New Annual Air Rent' datatype='real' name='[Calculation_602637953555283971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE_PER_NIGHT]*365*([Occupancy Rate]+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='New Air Service Costs' datatype='real' name='[Calculation_602637953555456004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602637953555283971]*(0.03+(8/300))&#13;&#10;&#13;&#10;// My student ID is 1000069188, so 8 is the value we add.' />
            </column>
            <column caption='New Air YROI' datatype='real' name='[Calculation_602637953555714053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_602637953555283971]-[Calculation_602637953555456004]-[LOCAL_ANNUAL_TAXES])/[HOUSE_PRICE]' />
            </column>
            <column caption='Air/Rent_Rate' datatype='real' name='[Calculation_602637953565409288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602637953555714053]/[Calculation_153685366023983104]' />
            </column>
            <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
            <column caption='Local Annual Taxes' datatype='real' name='[LOCAL_ANNUAL_TAXES]' role='measure' type='quantitative' />
            <column caption='Number_Airbnb_House' datatype='integer' name='[NUMBER_AIRBNB_HOUSE]' role='measure' type='quantitative' />
            <column datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column caption='Price Per Night' datatype='real' name='[PRICE_PER_NIGHT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602637953565409288]' derivation='Avg' name='[avg:Calculation_602637953565409288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER_AIRBNB_HOUSE]' derivation='Sum' name='[sum:NUMBER_AIRBNB_HOUSE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[sum:NUMBER_AIRBNB_HOUSE:qk]' included-values='in-range'>
            <min>1</min>
            <max>4720</max>
          </filter>
          <slices>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[sum:NUMBER_AIRBNB_HOUSE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f06lb70wj14kn0znanxb1way4sq].[avg:Calculation_602637953565409288:qk]' />
              <size column='[federated.0f06lb70wj14kn0znanxb1way4sq].[sum:NUMBER_AIRBNB_HOUSE:qk]' />
              <lod column='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f06lb70wj14kn0znanxb1way4sq].[Latitude (generated)]</rows>
        <cols>[federated.0f06lb70wj14kn0znanxb1way4sq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='New_AIr_YROI vs Rent YROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma'>Air vs Rent</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffad19' fontname='Tahoma' fontsize='12'>For the top 10 cities By Numer of Houses</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio 1 (Output-Vivera-Part2 Aggregated) (2)' name='federated.0f06lb70wj14kn0znanxb1way4sq' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OC Var' datatype='integer' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='1' max='5' min='-5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f06lb70wj14kn0znanxb1way4sq'>
            <column caption='Annual Rent' datatype='real' name='[ANNUAL_RENT]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Rent YROI' datatype='real' name='[Calculation_153685366023983104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ANNUAL_RENT]/[HOUSE_PRICE]' />
            </column>
            <column caption='New Annual Air Rent' datatype='real' name='[Calculation_602637953555283971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE_PER_NIGHT]*365*([Occupancy Rate]+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='New Air Service Costs' datatype='real' name='[Calculation_602637953555456004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602637953555283971]*(0.03+(8/300))&#13;&#10;&#13;&#10;// My student ID is 1000069188, so 8 is the value we add.' />
            </column>
            <column caption='New Air YROI' datatype='real' name='[Calculation_602637953555714053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_602637953555283971]-[Calculation_602637953555456004]-[LOCAL_ANNUAL_TAXES])/[HOUSE_PRICE]' />
            </column>
            <column caption='House Price' datatype='integer' name='[HOUSE_PRICE]' role='measure' type='quantitative' />
            <column caption='Local Annual Taxes' datatype='real' name='[LOCAL_ANNUAL_TAXES]' role='measure' type='quantitative' />
            <column caption='Number_Airbnb_House' datatype='integer' name='[NUMBER_AIRBNB_HOUSE]' role='measure' type='quantitative' />
            <column datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column caption='Price Per Night' datatype='real' name='[PRICE_PER_NIGHT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_153685366023983104]' derivation='Avg' name='[avg:Calculation_153685366023983104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602637953555714053]' derivation='Avg' name='[avg:Calculation_602637953555714053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupancy Rate]' derivation='Avg' name='[avg:Occupancy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f06lb70wj14kn0znanxb1way4sq].[avg:Calculation_602637953555714053:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f06lb70wj14kn0znanxb1way4sq].[avg:Calculation_153685366023983104:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f06lb70wj14kn0znanxb1way4sq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f06lb70wj14kn0znanxb1way4sq].[avg:Calculation_602637953555714053:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f06lb70wj14kn0znanxb1way4sq].[avg:Calculation_153685366023983104:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NUMBER_AIRBNB_HOUSE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Palermo&quot;</bucket>
              <bucket>&quot;Siracusa&quot;</bucket>
              <bucket>&quot;Catania&quot;</bucket>
              <bucket>&quot;Noto&quot;</bucket>
              <bucket>&quot;Castellammare del Golfo&quot;</bucket>
              <bucket>&quot;Ragusa&quot;</bucket>
              <bucket>&quot;San Vito Lo Capo&quot;</bucket>
              <bucket>&quot;Lipari&quot;</bucket>
              <bucket>&quot;Marsala&quot;</bucket>
              <bucket>&quot;Taormina&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk]</column>
            <column>[federated.0f06lb70wj14kn0znanxb1way4sq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f06lb70wj14kn0znanxb1way4sq].[:Measure Names]' />
              <tooltip column='[federated.0f06lb70wj14kn0znanxb1way4sq].[avg:Occupancy Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f06lb70wj14kn0znanxb1way4sq].[Multiple Values]</rows>
        <cols>([federated.0f06lb70wj14kn0znanxb1way4sq].[none:CITY:nk] / [federated.0f06lb70wj14kn0znanxb1way4sq].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Aggregated Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffad19' fontname='Tahoma' fontsize='16'>    Explorative Dashboard - Aggregated</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='851' maxwidth='1657' minheight='851' minwidth='1657' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parametri' name='Parameters' />
        <datasource caption='Foglio 1 (Output-Vivera-Part2 Aggregated) (2)' name='federated.0f06lb70wj14kn0znanxb1way4sq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='OC Var' datatype='integer' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='1' max='5' min='-5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0f06lb70wj14kn0znanxb1way4sq'>
        <column caption='New Air YROI' datatype='real' name='[Calculation_602637953555714053]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([Calculation_602637953555283971]-[Calculation_602637953555456004]-[LOCAL_ANNUAL_TAXES])/[HOUSE_PRICE]' />
        </column>
        <column-instance column='[Calculation_602637953555714053]' derivation='None' name='[none:Calculation_602637953555714053:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='33' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4818' id='34' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='93302' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='5758'>
              <zone h='93302' id='5' type-v2='layout-basic' w='99034' x='483' y='5758'>
                <zone h='40274' id='3' name='Histogram of House Prices' w='99034' x='483' y='58786'>
                </zone>
                <zone h='45025' id='10' name='Map' show-title='false' w='49515' x='483' y='5758'>
                </zone>
                <zone h='8003' id='8' name='Histogram of House Prices' param='[federated.0f06lb70wj14kn0znanxb1way4sq].[none:Calculation_602637953555714053:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='22753' x='48098' y='50783'>
                </zone>
                <zone h='45025' id='11' name='Bar plot' show-title='false' w='49519' x='49998' y='5758'>
                </zone>
                <zone h='8003' id='14' name='Bar plot' pane-specification-id='1' param='[federated.0f06lb70wj14kn0znanxb1way4sq].[avg:HOUSE_PRICE:qk]' type-v2='color' w='9929' x='89588' y='50783'>
                </zone>
                <zone h='8003' id='15' name='AVG YROI of the selected Area' show-title='false' w='14397' x='8717' y='50783'>
                </zone>
                <zone forceUpdate='true' h='8003' id='20' type-v2='text' w='8234' x='483' y='50783'>
                  <formatted-text>
                    <run bold='true' fontalignment='2' fontcolor='#1b5f7c' fontname='Tahoma' fontsize='12'>Average Air YROI</run>
                  </formatted-text>
                </zone>
                <zone h='8003' id='16' name='AVG Occupancy Rate of the Area' show-title='false' w='14125' x='33973' y='50783'>
                </zone>
                <zone custom-title='true' h='8003' id='19' mode='slider' param='[Parameters].[Parametro 1]' type-v2='paramctrl' w='18737' x='70851' y='50783'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#104b66' fontname='Tahoma' italic='true'>OC Var</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='8003' id='25' type-v2='text' w='10859' x='23114' y='50783'>
                  <formatted-text>
                    <run bold='true' fontalignment='2' fontcolor='#1b5f7c' fontname='Tahoma' fontsize='12'>Average Occupancy Rate</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10341' id='9' name='Histogram of House Prices' pane-specification-id='2' param='[federated.0f06lb70wj14kn0znanxb1way4sq].[avg:Calculation_602637953555714053:qk]' type-v2='color' w='8449' x='88654' y='60870' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
